

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.4. Operaciones con qubits superconductores &#8212; Algoritmos &#34;Fault-Tolerant&#34;</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "talentQ-es/Fault-Tolerant-Algorithms");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Part_01/Chapter_003_02/Section_004_operaciones_con_qubits_superconductores_myst';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3.5. Retos con qubits superconductores" href="Section_005_retos_con_qubits_superconductores_myst.html" />
    <link rel="prev" title="3.3. Física de los qubits superconductores" href="Section_003_fisica_de_los_qubits_superconductores__myst.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Algoritmos "Fault-Tolerant" - Home"/>
    <script>document.write(`<img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Algoritmos "Fault-Tolerant" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware de Computación Cuántica</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_001_01_breve_introduccion_sobre_hardware_de_computacion_cuantica_myst.html">1. Breve introducción sobre Hardware de Computación Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_001_modelos_de_computacion_cuantica_myst.html">1.1. Modelos de Computación Cuántica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_002_estructura_del_hardware_de_un_ordenador_cuantico_myst.html">1.2. Estructura del Hardware de un Ordenador Cuántico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_003_tipos_de_tecnologias_de_qubits_myst.html">1.3. Tipos de Tecnologías de qubits.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_004_pulso_de_microondas_myst.html">1.4. Pulso de microondas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_005_conceptos_erroneos_sobre_el_hardware_de_computacion_cuantica_myst.html">1.5. Conceptos Erróneos sobre el Hardware de Computación Cuántica.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_006_algunos_roadmaps_publicos_myst.html">1.6. Algunos Roadmaps públicos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_002_01_computacion_cuantica_con_iones_atrapados_trapped_ions__myst.html">2. Computación Cuántica con Iones Atrapados (Trapped Ions)</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_001_produccion_de_iones_myst.html">2.1. Producción de iones.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_002_trampas_de_iones_myst.html">2.2. Trampas de iones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_003_enfriamiento_de_iones_por_laser__myst.html">2.3. Enfriamiento de iones por láser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_004_manipulando_iones_individuales_puertas_simples__myst.html">2.4. Manipulando iones individuales: puertas simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_005_manipulacion_de_multiples_iones_myst.html">2.5. Manipulación de múltiples iones.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_006_lectura_del_estado_de_los_iones_myst.html">2.6. Lectura del estado de los iones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_007_puertas_multiqubit_con_iones__myst.html">2.7. Puertas multiqubit con iones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_008_conclusiones_pros_y_contras_myst.html">2.8. Conclusiones: pros y contras</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Chapter_003_01_computacion_cuantica_con_qubits_superconductores__myst.html">3. Computación Cuántica con qubits Superconductores</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Section_001_conceptos_basicos_sobre_superconductividad_myst.html">3.1. Conceptos básicos sobre Superconductividad.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_002_tipos_de_qubits_superconductores_myst.html">3.2. Tipos de qubits superconductores</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_003_fisica_de_los_qubits_superconductores__myst.html">3.3. Física de los qubits superconductores</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.4. Operaciones con qubits superconductores</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_005_retos_con_qubits_superconductores_myst.html">3.5. Retos con qubits superconductores</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_004_01_tecnicas_de_control_y_computacion_en_rmn_myst.html">4. Técnicas de control y computación en RMN.</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_004_02/Section_001_introduccion_myst.html">4.1. Introducción.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_004_02/Section_002_el_espin_nuclear__myst.html">4.2. El espín nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_004_02/Section_003_qubits_de_rmn_myst.html">4.3. qubits de RMN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_004_02/Section_004_tecnicas_de_pulsos_elementales__myst.html">4.4. Técnicas de pulsos elementales.</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Referencias</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Chapter_Bibliografia_myst.html">Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/talentQ-es/Fault-Tolerant-Algorithms" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/talentQ-es/Fault-Tolerant-Algorithms/edit/master/Book/docs/Part_01/Chapter_003_02/Section_004_operaciones_con_qubits_superconductores_myst.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/talentQ-es/Fault-Tolerant-Algorithms/issues/new?title=Issue%20on%20page%20%2Fdocs/Part_01/Chapter_003_02/Section_004_operaciones_con_qubits_superconductores_myst.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Part_01/Chapter_003_02/Section_004_operaciones_con_qubits_superconductores_myst.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Operaciones con qubits superconductores</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estado-del-qubit-transmon">3.4.1. Estado del qubit transmón</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#puertas-de-un-qubit">3.4.2. Puertas de un qubit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#puertas-de-dos-qubits">3.4.3. Puertas de dos qubits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lectura-de-los-qubits">3.4.4. Lectura de los qubits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conectividad">3.4.5. Conectividad.</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>Jun 03, 2025 | 8 min read</p>
</div></blockquote>
<a href="https://www.talentq.es/es_es/cursos/">
    <button class="rounded" style="float: right;">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
        <path fill="var(--fill, white)"
        d="M18.1 15.3c-.1.1-.3.2-.4.3l-2.4.4l1.7 3.6c.2.4 0 .8-.4
            1l-2.8 1.3c-.1.1-.2.1-.3.1c-.3 0-.6-.2-.7-.4L11.2
            18l-1.9 1.5c-.1.1-.3.2-.5.2c-.4 0-.8-.3-.8-.8V7.5c0-.5.3-.8.8-.8c.2 0
            .4.1.5.2l8.7 7.4c.3.2.4.7.1 1M6 12H4V4h16v8h-1.6l2.2 1.9c.8-.3 1.3-1
            1.3-1.9V4c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h2z" />
    </svg>
    Volver a TalentQ
    </button>
</a>
<p><span class="math notranslate nohighlight">\( \newcommand{\bra}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ket}[1]{|#1\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\branew}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ketnew}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\braket}[2]{\langle #1|#2\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ketbra}[2]{| #1\rangle \langle #2 |} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\i}{{\color{blue} i}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Hil}{{\cal H}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\cg}[1]{{\rm C}#1} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lp}{\left(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rp}{\right)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lc}{\left[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rc}{\right]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lch}{\left\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rch}{\right\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lp}{\Bigl(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rp}{\Bigr)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lc}{\Bigl[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rc}{\Bigr]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lch}{\Bigl\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rch}{\Bigr\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rqa}{\quad \Rightarrow \quad} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\bm}{\boldsymbol}\)</span></p>
<section class="tex2jax_ignore mathjax_ignore" id="operaciones-con-qubits-superconductores">
<h1><span class="section-number">3.4. </span>Operaciones con qubits superconductores<a class="headerlink" href="#operaciones-con-qubits-superconductores" title="Permalink to this heading">#</a></h1>
<p>El principio general de funcionamiento de los transmones (qubits superconductores) es el siguiente:</p>
<section id="estado-del-qubit-transmon">
<h2><span class="section-number">3.4.1. </span>Estado del qubit transmón<a class="headerlink" href="#estado-del-qubit-transmon" title="Permalink to this heading">#</a></h2>
<p><b>El estado cuántico del qubit</b> en el caso genérico de un transmón es un sistema de dos niveles de carga de pares de Cooper que corresponden a un oscilador no lineal que contiene al menos una unión Josephson y una capacitancia. Es decir, los estados se diferencian por el número de pares de Cooper en la isla (en concreto, en un par). Hay casos donde la frecuencia de resonancia del qubit puede ser ajustada con un pulso de corriente continua, lo que ayuda a reducir la interferencia (<i>crosstalk</i>) entre qubits, pero a costa de un menos tiempo de vida <span class="math notranslate nohighlight">\(T_1\)</span>. Por eso lo más común es tener frecuencias de qubit fijas y diferentes.</p>
</section>
<section id="puertas-de-un-qubit">
<h2><span class="section-number">3.4.2. </span>Puertas de un qubit<a class="headerlink" href="#puertas-de-un-qubit" title="Permalink to this heading">#</a></h2>
<p>Las puertas cuánticas de un solo qubit se generan mediante pulsos de microondas enviados a través de cables coaxiales sobre los qubits (Fig.  <a class="reference internal" href="#fig-scq-pulsos-1"><span class="std std-numref">3.5</span></a>). Su frecuencia se ajusta al nivel de energía <span class="math notranslate nohighlight">\(\hbar \omega_{01}\)</span> mencionado anteriormente. Esta frecuencia se calibra para que sea diferente en qubits adyacentes para evitar efectos de <i>crosstalk</i>. La <b>amplitud</b> del pulso de microondas controla el <b>ángulo de rotación</b> y su <b>fase</b> ajusta el <b>eje</b> de la operación de rotación de la puerta.</p>
<figure class="align-center" id="fig-scq-pulsos-1">
<a class="reference internal image-reference" href="../../../_images/Fig_scq_pulsos_1.png"><img alt="../../../_images/Fig_scq_pulsos_1.png" src="../../../_images/Fig_scq_pulsos_1.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.5 </span><span class="caption-text">a) Esquema de una configuración típica de control de un qubits. Una fuente de microondas suministra una señal de alta frecuencia (<span class="math notranslate nohighlight">\(\omega_{LO}\)</span>), mientras que un generador de onda arbitrarios (AWG de sus siglas en inglés) suministra una envolvente del pulso (<span class="math notranslate nohighlight">\(s(t)\)</span>), a veces con un componente de baja frecuencia, <span class="math notranslate nohighlight">\(\omega_{AWG}\)</span>. El mezclador <span class="math notranslate nohighlight">\(IQ\)</span> combina las dos señales para generar una forma de onda <span class="math notranslate nohighlight">\(V_d(t)\)</span> con una frecuencia <span class="math notranslate nohighlight">\(\omega_d = \omega_{LO} \pm \omega_{AWG}\)</span>, normalmente resonante con el qubit. b) Ejemplo de cómo una secuencia de puerta se traduce en una forma de onda generada por el AWG. Los colores indican los componentes <span class="math notranslate nohighlight">\(I\)</span> y <span class="math notranslate nohighlight">\(Q\)</span>. c) La acción de un pulso <span class="math notranslate nohighlight">\(X_{\pi/2}\)</span> sobre un estado <span class="math notranslate nohighlight">\(\ket{0}\)</span> para producir el estado <span class="math notranslate nohighlight">\(\ket{-i} = \frac{1}{\sqrt{2}} (\ket{0} - i\ket{1})\)</span>. Figura tomada de <span id="id1">[<a class="reference internal" href="../../Chapter_Bibliografia_myst.html#id74" title="Olivier Ezratty. Perspective on superconducting qubit quantum computing. The European Physical Journal A, 59(5):94, 2023. doi:https://doi.org/10.1140/epja/s10050-023-01006-7.">6</a>]</span></span><a class="headerlink" href="#fig-scq-pulsos-1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="fig-scq-modulacion">
<a class="reference internal image-reference" href="../../../_images/Fig_scq_modulacion.jpg"><img alt="../../../_images/Fig_scq_modulacion.jpg" src="../../../_images/Fig_scq_modulacion.jpg" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.6 </span><span class="caption-text">Ejemplos de ondas moduladas, tanto en amplitud (lo que se usa en control de qubits y en la radio AM), como en frecuencia (lo que usa en las radios FM). Como vemos tenemos dos ondas, la <b>portadora</b> y la <b>moduladora</b>. La gracia aquí es que la información que se quiere transmitir está en la onda moduladora. Esta puede ser, por ejemplo, la onda del sonido que tiene que emitir la rádio del coche. La onda portadora se usa para transmitir la información de la moduladora.</span><a class="headerlink" href="#fig-scq-modulacion" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>El pulso <span class="math notranslate nohighlight">\(V_d(t)\)</span> podemos escribirlo de forma genérica como:</p>
<div class="math notranslate nohighlight" id="equation-eq-scq-vd-1">
<span class="eqno">(3.6)<a class="headerlink" href="#equation-eq-scq-vd-1" title="Permalink to this equation">#</a></span>\[\begin{equation} 
V_d(t) = V_0 v(t) = V_0 s(t) \sin(\omega_d t + \phi) \, ,
\end{equation} \]</div>
<p>es decir, como un pulso senoidal de frecuencia <span class="math notranslate nohighlight">\(\omega_d\)</span> con un desfase <span class="math notranslate nohighlight">\(\phi\)</span> modulado por una función adimensional <span class="math notranslate nohighlight">\(s(t)\)</span> denominada <b>envoltura</b>. (Puede verse más sobre modulación de señales en la Fig.  <a class="reference internal" href="#fig-scq-modulacion"><span class="std std-numref">3.6</span></a>). La frecuencia <span class="math notranslate nohighlight">\(\omega_d\)</span> será la frecuencia de resonancia del qubit. Puede verse este pulso en la Fig.  <a class="reference internal" href="#fig-scq-pulsos-1"><span class="std std-numref">3.5</span></a>a. Usando la identidad trigonométrica del seno de la suma, podemos reescribir el pulso como:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ca339291-b0c1-4daf-aca1-c1ace6b1fcf9">
<span class="eqno">(3.7)<a class="headerlink" href="#equation-ca339291-b0c1-4daf-aca1-c1ace6b1fcf9" title="Permalink to this equation">#</a></span>\[\begin{equation}
V_d(t) = V_0 s(t) \Lc \cos(\phi) \sin(\omega_d t) + \sin(\phi) \cos (\omega_d t) \Rc
\end{equation}\]</div>
<p>Adoptando las definiciones:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f83c0766-8418-4fdf-87c8-9f4d7e865d5a">
<span class="eqno">(3.8)<a class="headerlink" href="#equation-f83c0766-8418-4fdf-87c8-9f4d7e865d5a" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{aligned}
I &amp; = \cos (\phi) \quad (\text{componente &quot;en-fase&quot;}) \\
Q &amp; = \sin (\phi) \quad (\text{componente &quot;fuera-de-fase/quadratura&quot;})
\end{aligned}
\end{equation}\]</div>
<p>con lo que llegamos a:</p>
<div class="math notranslate nohighlight" id="equation-eq-scq-vd-2">
<span class="eqno">(3.9)<a class="headerlink" href="#equation-eq-scq-vd-2" title="Permalink to this equation">#</a></span>\[\begin{equation} 
\boxed{V_d(t) = V_0 s(t) \Lc I \sin(\omega_d t) + Q \cos (\omega_d t) \Rc}
\end{equation} \]</div>
<p>Vemos que si <span class="math notranslate nohighlight">\(\phi = 0\)</span>, tenemos <span class="math notranslate nohighlight">\(V_d(t) = V_0 s(t) \sin(\omega_d t)\)</span> y si <span class="math notranslate nohighlight">\(\phi = \pi/2\)</span> tenemos <span class="math notranslate nohighlight">\(V_d(t) = V_0 s(t) \cos(\omega_d t)\)</span>.</p>
<p>Como dijimos, la Eq.  <code class="xref std std-numref docutils literal notranslate"><span class="pre">%s</span></code>, que acabamos reescribiendo como la Eq.  <code class="xref std std-numref docutils literal notranslate"><span class="pre">%s</span></code>, describe la forma genérica de un pulso de control de un qubit. La pregunta ahora es, como generamos este pulso? En la práctica, se usan dos generadores de ondas y un mezclados:</p>
<ul class="simple">
<li><p>Tenemos un <b>generador de ondas arbitrario</b> (<b>AWG</b>, de sus siglas en inglés) que crea dos ondas, una denominada “en fase” y otra denominda “cuadratura/fuera-de-fase” (<span class="math notranslate nohighlight">\(I\)</span> y <span class="math notranslate nohighlight">\(Q\)</span>) que son dos pulsos de microondas sinusoidales que tienen la misma frecuencia <span class="math notranslate nohighlight">\(\omega_{AWG}\)</span>, están desfasados 90º (uno un seno y otro un coseno) y están modulados por una envolvente <span class="math notranslate nohighlight">\(s(t)\)</span>.</p></li>
<li><p>Tenemos un generador que denominados <b>oscilador local</b> (<b>LO</b>, de sus siglas en inglés) que genera una onda sinusoidal de frecuencia <span class="math notranslate nohighlight">\(\omega_{LO}\)</span>.</p></li>
<li><p>Finalmente tenemos un mezclados que compone las tres ondas para dar una onda de frecuencia <span class="math notranslate nohighlight">\(\omega_d = \omega_{LO} \pm \omega_{AWG}\)</span>, modulada con la envolvente <span class="math notranslate nohighlight">\(s(t)\)</span> y con una fase arbitraria <span class="math notranslate nohighlight">\(\phi\)</span>. Esta fase depende de las amplitudes relativas de las ondas <span class="math notranslate nohighlight">\(I\)</span> y <span class="math notranslate nohighlight">\(Q\)</span>.</p></li>
</ul>
<p>Habitualmente tenemos que <span class="math notranslate nohighlight">\(\omega_{LO} \gg \omega_{AWG}\)</span>. Además, recordar que <span class="math notranslate nohighlight">\(\omega_d = \omega_{LO} \pm \omega_{AWG}\)</span> debe de ser la frecuencia de resonancia del qubit, que ronda los <span class="math notranslate nohighlight">\(5\)</span> GHz, así que <span class="math notranslate nohighlight">\(\omega_{LO}\)</span> suele estar próxima.</p>
<p>Como ya dijimos, la <b>amplitud</b> del pulso de microondas controla el <b>ángulo de rotación</b> y su <b>fase</b> el <b>eje</b> de rotación. Esto se traduce en que la fase <span class="math notranslate nohighlight">\(\phi\)</span> que ajustamos con las ondas <span class="math notranslate nohighlight">\(IQ\)</span> controla el eje, mientras que la envolvente <span class="math notranslate nohighlight">\(s(t)\)</span> que aplicamos al pulso controla la rotación.</p>
<p>Los pulsos de microondas generados a temperatura ambiente se atenúan y filtran progresivamente en cada etapa del criostato, de modo que sólo llegan al qubit un par de centenares de fotones de microondas.</p>
</section>
<section id="puertas-de-dos-qubits">
<h2><span class="section-number">3.4.3. </span>Puertas de dos qubits<a class="headerlink" href="#puertas-de-dos-qubits" title="Permalink to this heading">#</a></h2>
<p>Las puertas cuánticas de dos qubits se realizan con un circuito de acoplamiento situado entre los dos qubits, que puede ser un simple condensador o un sistema controlable dinámicamente. Dependiendo de la implementación, existen varios tipos de puertas de dos qubits, como la <span class="math notranslate nohighlight">\(\sqrt{\text{iSWAP}}\)</span> o la puerta CZ. Este acoplamiento se gestiona con un qubit intermedio en el procesador Sycamore de Google y sus equivalentes chinos. IBM no utiliza acopladores, sino puertas de resonancia cruzada (cross-resonance gates).</p>
</section>
<section id="lectura-de-los-qubits">
<h2><span class="section-number">3.4.4. </span>Lectura de los qubits<a class="headerlink" href="#lectura-de-los-qubits" title="Permalink to this heading">#</a></h2>
<p>La lectura de los qubits depende de su tipo. Con los qubits transmon, se acopla un resonador al qubit. Este resonador suele tener forma de serpenteánte en zig-zag.</p>
<p>Por este resonador se transmite un impulso de microondas que es reflejado al llegar al qubit. Estas microondas reflejadas suelen amplificarse en varias etapas. El método se denomina “lectura dispersiva”: para una frecuencia de microondas fija, la frecuencia de resonancia del resonador de guía de ondas cambia en función del estado del qubit medido. Es decir, el estado del qubit afecta ligeramente a la frecuencia y la fase del pulso reflejado. La medición de la fase de la microonda reflejada determina el estado del qubit tras la medición sin destruirlo.</p>
</section>
<section id="conectividad">
<h2><span class="section-number">3.4.5. </span>Conectividad.<a class="headerlink" href="#conectividad" title="Permalink to this heading">#</a></h2>
<p>La conectividad es una característica importante de un procesador cuántico. Cuantos más qubits estén conectados entre sí, menos puertas SWAP habrá que ejecutar para entrelazarlos lógicamente.</p>
<p>Con las estructuras 2D, uno de los problemas a resolver radica en las conexiones internas del chipset. Estas topologías consisten en una única capa de metal sobre la oblea de qubits y una placa de circuito impreso. Aunque este esquema funciona bien para topologías en anillo (aquellas en las que los qubits están dispuestos en un anillo), se rompe si hay qubits en el centro del anillo porque no hay forma forma de enviarles señales de microondas.</p>
<p>También tenemos la arquitectura 3D con dos capas. Esta consiste en dos chips separados, cada uno con una capa de metal estampado, unidos por uniones superconductoras: una capa para la lectura de qubits (oblea intercalada) y otra para las operaciones con qubits. Este esquema permite llevar las señales de microondas al centro del chip de qubits, “rompiendo el plano”.</p>
<div class="note admonition">
<p class="admonition-title">Nota (Los proceadores Falcon y Hummingbird de IBM)</p>
<p>Esta fue la piedra angular de los procesadores como el <b>Falcon</b> (27 qubits) y el Hummingbird (65 qubits) de IBM. Sin embargo, según <a class="reference external" href="https://www.ibm.com/quantum/blog/eagle-quantum-processor-performance">IBM</a>: (esta topología) requería que todas las líneas de control y lectura de los qubits se dirigieran a la periferia del chip, y que las capas metálicas no estuvieran aisladas entre sí.</p>
</div>
<p>Aun así, la conectividad de la topología de los qubits es, en el mejor de los casos, de cuatro vecinos más cercanos, como en el Sycamore de Google. IBM utiliza una conectividad de “heavy hex lattice” desde 2021 (ver Fig.  <a class="reference internal" href="#fig-scq-hhl"><span class="std std-numref">3.7</span></a>). Esta, utilizando celdas unitarias hexagonales de 12 qubits con conectividad 1 a 2 y 1 a 3, genera mejores fidelidades de puerta de qubit y permite la implementación de códigos de corrección de errores. Podemos ver varios chips con esta conectividad en la Fig.  <a class="reference internal" href="#fig-scq-topologias-ibm"><span class="std std-numref">3.8</span></a></p>
<figure class="align-center" id="fig-scq-hhl">
<a class="reference internal image-reference" href="../../../_images/Fig_scq_hhl.png"><img alt="../../../_images/Fig_scq_hhl.png" src="../../../_images/Fig_scq_hhl.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.7 </span><span class="caption-text">Topología “heavy hex lattice”</span><a class="headerlink" href="#fig-scq-hhl" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="fig-scq-topologias-ibm">
<a class="reference internal image-reference" href="../../../_images/Fig_scq_topologías_IBM.png"><img alt="../../../_images/Fig_scq_topolog%C3%ADas_IBM.png" src="../../../_images/Fig_scq_topolog%C3%ADas_IBM.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.8 </span><span class="caption-text">Topología de red de diferentes chips de IBM donde se puede apreciar el uso de la conectividad “heavy hex lattice”.</span><a class="headerlink" href="#fig-scq-topologias-ibm" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Un nuevo enfoque consiste en utilizar chipsets de conectividad de múltiples capas que se conectan al chipset de qubits con conectores verticales TSV (through-silicon vias). Los diseños más recientes de IBM y los laboratorios Lincoln del MIT tienen entre tres y siete capas metálicas.</p>
<figure class="align-center" id="fig-scq-mlw">
<a class="reference internal image-reference" href="../../../_images/Fig_scq_MLW.png"><img alt="../../../_images/Fig_scq_MLW.png" src="../../../_images/Fig_scq_MLW.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.9 </span><span class="caption-text">Arquitecturas con una, dos y varias capas de chips de IBM.</span><a class="headerlink" href="#fig-scq-mlw" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="note admonition">
<p class="admonition-title">Nota (Los proceadores Falcon y Humminbird de IBM)</p>
<p>IBM utilizó por primera vez este tipo de arquitectura multicapa en el procesador <b>Eagle</b> de 127 qubits (ver Fig  <a class="reference internal" href="#fig-scq-eagle-127"><span class="std std-numref">3.10</span></a>).  Para el procesador Eagle, como antes, se usó una oblea de qubits unida a una oblea intercalada. Sin embargo, en este procesador se añadió un <b>cableado multicapa</b> (<b>MLW</b>, de sus siglas en inglés) dentro del intercalador. Las señales de control y lectura se dirigen en esta capa adicional, que está bien aislada del propio dispositivo cuántico y permite enviar señales a gran profundidad en chips de gran tamaño.  El nivel MLW consta de tres capas metálicas, un dieléctrico planarizado entre cada nivel y unas conexiones cortas llamadas vías que conectan los niveles metálicos. Juntos, estos niveles permiten crear líneas de transmisión totalmente aisladas entre sí y del dispositivo cuántico. También se añadieron vías a través del sustrato a los chips de qubits e intercalador.</p>
</div>
<figure class="align-center" id="fig-scq-eagle-127">
<a class="reference internal image-reference" href="../../../_images/Fig_scq_eagle_127.jpeg"><img alt="../../../_images/Fig_scq_eagle_127.jpeg" src="../../../_images/Fig_scq_eagle_127.jpeg" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.10 </span><span class="caption-text">Procesador Eagle de 127 qubits de IBM</span><a class="headerlink" href="#fig-scq-eagle-127" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<hr class="docutils" />
<p>Autor:</p>
<p>David Castaño (<a class="reference external" href="https://www.scbi.uma.es/site/">UMA-SCBI</a>)</p>
<a class="reference internal image-reference" href="../../../_images/Logo_UMA3.jpeg"><img alt="../../../_images/Logo_UMA3.jpeg" src="../../../_images/Logo_UMA3.jpeg" style="width: 170px;" /></a>
<hr class="docutils" />
<figure class="align-center">
<a class="reference internal image-reference" href="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png"><img alt="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" src="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" style="width: 2000px;" /></a>
</figure>
<center>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img aling="left" alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
</center>
<p>License: <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>.</p>
<p>This work has been financially supported by the Ministry for Digital Transformation and of Civil Service of the Spanish Government through the QUANTUM ENIA project call - Quantum Spain project, and by the European Union through the Recovery, Transformation and Resilience Plan - NextGenerationEU within the framework of the Digital Spain 2026 Agenda.</p>
<center>
<img align="left" src="https://quantumspain-project.es/wp-content/uploads/2024/02/Banner-QS_GOB_v2.png" width="1000px" />
</center></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Part_01/Chapter_003_02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Section_003_fisica_de_los_qubits_superconductores__myst.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.3. </span>Física de los qubits superconductores</p>
      </div>
    </a>
    <a class="right-next"
       href="Section_005_retos_con_qubits_superconductores_myst.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.5. </span>Retos con qubits superconductores</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estado-del-qubit-transmon">3.4.1. Estado del qubit transmón</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#puertas-de-un-qubit">3.4.2. Puertas de un qubit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#puertas-de-dos-qubits">3.4.3. Puertas de dos qubits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lectura-de-los-qubits">3.4.4. Lectura de los qubits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conectividad">3.4.5. Conectividad.</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://quantumspain-project.es">QuantumSpain</a> & <a href="https://www.talentq.es/es_es/">TalentQ</a>
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>