

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.3. Física de los qubits superconductores &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Part_01/Chapter_003_02/Section_003_fisica_de_los_qubits_superconductores__myst';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3.4. Operaciones con qubits superconductores" href="Section_004_operaciones_con_qubits_superconductores_myst.html" />
    <link rel="prev" title="3.2. Tipos de qubits superconductores" href="Section_002_tipos_de_qubits_superconductores_myst.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    El camino de los Qubits
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware de Computación Cuántica</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_001_01_breve_introduccion_sobre_hardware_de_computacion_cuantica_myst.html">1. Breve introducción sobre Hardware de Computación Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_001_modelos_de_computacion_cuantica_myst.html">1.1. Modelos de Computación Cuántica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_002_estructura_del_hardware_de_un_ordenador_cuantico_myst.html">1.2. Estructura del Hardware de un Ordenador Cuántico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_003_tipos_de_tecnologias_de_qubits_myst.html">1.3. Tipos de Tecnologías de qubits.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_004_pulso_de_microondas_myst.html">1.4. Pulso de microondas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_005_conceptos_erroneos_sobre_el_hardware_de_computacion_cuantica_myst.html">1.5. Conceptos Erróneos sobre el Hardware de Computación Cuántica.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_006_algunos_roadmaps_publicos_myst.html">1.6. Algunos Roadmaps públicos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_002_01_computacion_cuantica_con_iones_atrapados_trapped_ions__myst.html">2. Computación Cuántica con Iones Atrapados (Trapped Ions)</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_001_produccion_de_iones_myst.html">2.1. Producción de iones.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_002_trampas_de_iones_myst.html">2.2. Trampas de iones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_003_enfriamiento_de_iones_por_laser__myst.html">2.3. Enfriamiento de iones por láser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_004_manipulando_iones_individuales_puertas_simples__myst.html">2.4. Manipulando iones individuales: puertas simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_005_manipulacion_de_multiples_iones_myst.html">2.5. Manipulación de múltiples iones.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_006_lectura_del_estado_de_los_iones_myst.html">2.6. Lectura del estado de los iones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_007_puertas_multiqubit_con_iones__myst.html">2.7. Puertas multiqubit con iones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_008_conclusiones_pros_y_contras_myst.html">2.8. Conclusiones: pros y contras</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Chapter_003_01_computacion_cuantica_con_qubits_superconductores__myst.html">3. Computación Cuántica con qubits Superconductores</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Section_001_conceptos_basicos_sobre_superconductividad_myst.html">3.1. Conceptos básicos sobre Superconductividad.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_002_tipos_de_qubits_superconductores_myst.html">3.2. Tipos de qubits superconductores</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.3. Física de los qubits superconductores</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_004_operaciones_con_qubits_superconductores_myst.html">3.4. Operaciones con qubits superconductores</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_005_retos_con_qubits_superconductores_myst.html">3.5. Retos con qubits superconductores</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_004_01_tecnicas_de_control_y_computacion_en_rmn_myst.html">4. Técnicas de control y computación en RMN.</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_004_02/Section_001_introduccion_myst.html">4.1. Introducción.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_004_02/Section_002_el_espin_nuclear__myst.html">4.2. El espín nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_004_02/Section_003_qubits_de_rmn_myst.html">4.3. qubits de RMN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_004_02/Section_004_tecnicas_de_pulsos_elementales__myst.html">4.4. Técnicas de pulsos elementales.</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Referencias</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Chapter_Bibliografia_myst.html">Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Part_01/Chapter_003_02/Section_003_fisica_de_los_qubits_superconductores__myst.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Física de los qubits superconductores</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>Jun 03, 2025 | 5 min read</p>
</div></blockquote>
<img src="Figuras/Fig_logo_UMA_scbi.png" align=center  width="2000px"/>
<a href="https://www.scbi.uma.es/web/es/computacion-cuantica/">
    <button class="rounded" style="float: right;">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
        <path fill="var(--fill, white)"
        d="M18.1 15.3c-.1.1-.3.2-.4.3l-2.4.4l1.7 3.6c.2.4 0 .8-.4
            1l-2.8 1.3c-.1.1-.2.1-.3.1c-.3 0-.6-.2-.7-.4L11.2
            18l-1.9 1.5c-.1.1-.3.2-.5.2c-.4 0-.8-.3-.8-.8V7.5c0-.5.3-.8.8-.8c.2 0
            .4.1.5.2l8.7 7.4c.3.2.4.7.1 1M6 12H4V4h16v8h-1.6l2.2 1.9c.8-.3 1.3-1
            1.3-1.9V4c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h2z" />
    </svg>
    Volver a SCBI - Computación Cuantica
    </button>
</a>
<p><span class="math notranslate nohighlight">\( \newcommand{\bra}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ket}[1]{|#1\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\branew}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ketnew}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\braket}[2]{\langle #1|#2\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ketbra}[2]{| #1\rangle \langle #2 |} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\i}{{\color{blue} i}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Hil}{{\cal H}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\cg}[1]{{\rm C}#1} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lp}{\left(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rp}{\right)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lc}{\left[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rc}{\right]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lch}{\left\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rch}{\right\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lp}{\Bigl(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rp}{\Bigr)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lc}{\Bigl[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rc}{\Bigr]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lch}{\Bigl\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rch}{\Bigr\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rqa}{\quad \Rightarrow \quad} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\bm}{\boldsymbol}\)</span></p>
<section class="tex2jax_ignore mathjax_ignore" id="fisica-de-los-qubits-superconductores">
<span id="sec-scq-fisica-de-lo-scq"></span><h1><span class="section-number">3.3. </span>Física de los qubits superconductores<a class="headerlink" href="#fisica-de-los-qubits-superconductores" title="Permalink to this heading">#</a></h1>
<p>Nos centraremos aquí en los qubits transmones, que son los más comunes, siendo explotados por IBM, Google e IQM.</p>
<p>Estos qubits son osciladores anarmónicos y, por tanto, no lineales. Su no linealidad procede de la unión Josephson. Esta no linealidad es la que hace que los estados de energía no estén equiespaciados (a la derecha en la Fig.  <a class="reference internal" href="Section_002_tipos_de_qubits_superconductores_myst.html#fig-scq-lc-energy-levels"><span class="std std-numref">3.3</span></a>), como si sucede cuando tenemos un resonador lineal formado por un condensador y una inductancia (una bobina) (<b>circuito LC</b>, a la izquierda en la Fig.  <a class="reference internal" href="Section_002_tipos_de_qubits_superconductores_myst.html#fig-scq-lc-energy-levels"><span class="std std-numref">3.3</span></a>). Este circuito LC se comporta como un <b>oscilador armónico</b>. En un oscilador armónico, los niveles de energía están espaciados por igual y son múltiplos del primer nivel de energía (<span class="math notranslate nohighlight">\(\hbar \omega_r\)</span> en el diagrama). En el transmón, la unión Josephson tiene una inductancia no lineal que crea su anarmonicidad. En ambos casos, la corriente que fluye está cuantizada con niveles de energía discretos correspondientes a las barras horizontales del gráfico de la Fig.  <a class="reference internal" href="Section_002_tipos_de_qubits_superconductores_myst.html#fig-scq-lc-energy-levels"><span class="std std-numref">3.3</span></a>.</p>
<div class="note admonition">
<p class="admonition-title">Nota (El circuito LC)</p>
<p>Un Circuito LC, también denominado circuito resonante u oscilador LC, es un circuito eléctrico formado por una bobina, representado por la letra L y un condensador, representado por la letra C, los cuales se encuentran conectados entre sí. El circuito actúa como un resonador eléctrico a la frecuencia de resonancia del circuito.</p>
<p>Al estar el condensador y la bobina en paralelo, la energía almacenada por el campo eléctrico del condensador (en forma de cargas electrostáticas), es absorbida por la bobina, que la almacena en su campo magnético, pero a continuación es absorbida y almacenada por el condensador; nuevamente en forma de campo eléctrico; para ser nuevamente absorbida por la bobina, y así sucesivamente.</p>
<p>Es decir, tenemos un condensador que almacena energía eléctrica, en el sentido de que un lado del condensador tiene carga positiva y el otro carga negativa. En esta situación, la tendencia del circuito es a equilibrar la carga entre los dos lados del condensador, “liberando” la energía almacenada. De esta forma, la carga negativa fluye por el circuito hacía la cara cargada positivamente, generando una corriente.</p>
<p>Si el condensador estuviera solo en el circuito, simplemente se descargaría. Sin embargo, la presencia de la bobina (inductancia) hace que al haber una corriente se genere un campo magnético que a su vez genera un campo eléctrico que arranca más electrones de la cara negativa del condensador. El resultado esta vez es que, en vez de alcanzar el equilibrio de carga en el condensador, lo que pasa es que la cara que antes estaba cargada positivamente, ahora está cargada negativamente, y viceversa con la otra cara. Es decir, la carga del condensador se ha invertido. Estamos en la misma situación del principio pero con la carga invertida, así que sucederá lo mismo, pero está vez la corriente irá en sentido inverso.</p>
<p>Este ciclo se irá repitiendo, generando una corriente que oscila a una frecuencia determinada por los valores de la inductancia <span class="math notranslate nohighlight">\(L\)</span> y del capacitancia <span class="math notranslate nohighlight">\(C\)</span>.</p>
</div>
<p>Estos estados de energía suelen controlarse mediante pulsos de microondas en el régimen de 5 GHz. Estos pulsos se atenúan mucho para dejar pasar muy pocos fotones. Estas interacciones entre qubits superconductores y fotones de microondas forman parte de una rama de la física cuántica denominada <b>electrodinámica cuántica de circuitos</b>, o <b>cQED</b> de sus siglas en inglés.</p>
<p>Como podemos ver en la derecha en la Fig.  <a class="reference internal" href="Section_002_tipos_de_qubits_superconductores_myst.html#fig-scq-lc-energy-levels"><span class="std std-numref">3.3</span></a>, la diferencia de energía entre los niveles se va haciendo más pequeña a medida que subimos de nivel. Nosotros para los estados <span class="math notranslate nohighlight">\(\ket{0}\)</span> y <span class="math notranslate nohighlight">\(\ket{1}\)</span> cogemos los dos estados de menor energía del sistema (los dos inferiores). La energía de transición <span class="math notranslate nohighlight">\(\hbar \omega_{01}\)</span> entre los estados <span class="math notranslate nohighlight">\(\ket{0}\)</span> y <span class="math notranslate nohighlight">\(\ket{1}\)</span> es superior a las energías de transición <span class="math notranslate nohighlight">\(\hbar \omega_{12}\)</span>, <span class="math notranslate nohighlight">\(\hbar \omega_{23}\)</span>, <span class="math notranslate nohighlight">\(\dots\)</span>, entre los niveles superiores.</p>
<p>Si los niveles de energía estuvieran equiespaciados, al enviar un pulso (fotones) con la energía de transición entre los dos estados de nuestro qubit, este pulso podría hacer promocionar el qubit a estados de energía superiores. Al no estar equiespaciados, nuestro pulso solo puede afectar a la transición deseada. Esto es debido a que en física cuántica las transiciones solo se dan sí se le aporta al sistema la energía justa de la transición. Para que se dieran transiciones a estados de energía superiores, tendríamos que aplicar un pulso diferente, con otra energía.</p>
<p>Los qubits superconductores que se controlan con pulsos en torno a <span class="math notranslate nohighlight">\(\omega_{01} \approx 5\)</span> GHz, tiene una energía de transición equivalente a una temperatura de unos 250 mK, muy superior a la temperatura de 15 mK utilizada habitualmente. Es decir, si nuestro qubit con <span class="math notranslate nohighlight">\(\omega_{01} \approx 5\)</span> GHz estuviera a una temperatura 250 mK o superior, la transición entre los estados podría darse de forma espontánea.</p>
<p>Hay otra razón para hacer funcionar el qubit a unos 15 mK. Se necesita una cierta cantidad de energía para romper los pares de Cooper de un qubit superconductor. En el aluminio, que es el material típico utilizado para crear la unión Josephson y sus alrededores, esta energía corresponde a 90 GHz a 20 mK. Es un orden de magnitud mayor que la diferencia de energía entre los dos niveles de un qubit. Esto significa que el qubit puede ser manipulado con energías más bajas (en el rango de 4-8 GHz) sin que se rompan los pares de Cooper de la corriente superconductora y se altere la coherencia cuántica del qubit.</p>
<p>El qubit se acopla a una cavidad que contiene un <b>resonador de lectura</b>, generalmente implementado como un resonador de <b>guía de onda coplanar</b> (CPW de sus siglas en inglés) en un circuito superconductor. Su longitud suele corresponder a un cuarto de longitud de onda del resonador. Con una frecuencia de accionamiento de 6 GHz, se convierte en un resonador de 1,25 cm que suele apretarse en un trazado serpenteante. Este resonador se utiliza para <b>medir el estado del qubit</b>. Podemos ver un ejemplo de un chip superconductor de 7 qubits en la Fig.  <a class="reference internal" href="#fig-scq-chip-7-qubits"><span class="std std-numref">3.4</span></a></p>
<figure class="align-center" id="fig-scq-chip-7-qubits">
<a class="reference internal image-reference" href="docs/Part_01/Chapter_003_02/Figuras/Fig_scq_chip_7_qubits.png"><img alt="docs/Part_01/Chapter_003_02/Figuras/Fig_scq_chip_7_qubits.png" src="docs/Part_01/Chapter_003_02/Figuras/Fig_scq_chip_7_qubits.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.4 </span><span class="caption-text">Chip superconductor de 7 qubit diseñado por IBM.</span><a class="headerlink" href="#fig-scq-chip-7-qubits" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png"><img alt="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" src="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" style="width: 2000px;" /></a>
</figure>
<center>
<img align="left" src="https://quantumspain-project.es/wp-content/uploads/2024/02/Banner-QS_GOB_v2.png" width="1000px" />
</center></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Part_01/Chapter_003_02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Section_002_tipos_de_qubits_superconductores_myst.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.2. </span>Tipos de qubits superconductores</p>
      </div>
    </a>
    <a class="right-next"
       href="Section_004_operaciones_con_qubits_superconductores_myst.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.4. </span>Operaciones con qubits superconductores</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>