

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4.3. qubits de RMN &#8212; Introducción al Hawdware en Computación Cuántica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/talentQ-es/Hardware_Cuantico");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Part_01/Chapter_004_02/Section_003_qubits_de_rmn_myst';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="4.4. Técnicas de pulsos elementales." href="Section_004_tecnicas_de_pulsos_elementales__myst.html" />
    <link rel="prev" title="4.2. El espín nuclear" href="Section_002_el_espin_nuclear__myst.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Introducción al Hawdware en Computación Cuántica - Home"/>
    <script>document.write(`<img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Introducción al Hawdware en Computación Cuántica - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware de Computación Cuántica</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_001_01_breve_introduccion_sobre_hardware_de_computacion_cuantica_myst.html">1. Breve introducción sobre Hardware de Computación Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_001_modelos_de_computacion_cuantica_myst.html">1.1. Modelos de Computación Cuántica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_002_estructura_del_hardware_de_un_ordenador_cuantico_myst.html">1.2. Estructura del Hardware de un Ordenador Cuántico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_003_tipos_de_tecnologias_de_qubits_myst.html">1.3. Tipos de Tecnologías de qubits.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_004_pulso_de_microondas_myst.html">1.4. Pulso de microondas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_005_conceptos_erroneos_sobre_el_hardware_de_computacion_cuantica_myst.html">1.5. Conceptos Erróneos sobre el Hardware de Computación Cuántica.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_001_02/Section_006_algunos_roadmaps_publicos_myst.html">1.6. Algunos Roadmaps públicos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_002_01_computacion_cuantica_con_iones_atrapados_trapped_ions__myst.html">2. Computación Cuántica con Iones Atrapados (Trapped Ions)</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_001_produccion_de_iones_myst.html">2.1. Producción de iones.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_002_trampas_de_iones_myst.html">2.2. Trampas de iones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_003_enfriamiento_de_iones_por_laser__myst.html">2.3. Enfriamiento de iones por láser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_004_manipulando_iones_individuales_puertas_simples__myst.html">2.4. Manipulando iones individuales: puertas simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_005_manipulacion_de_multiples_iones_myst.html">2.5. Manipulación de múltiples iones.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_006_lectura_del_estado_de_los_iones_myst.html">2.6. Lectura del estado de los iones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_007_puertas_multiqubit_con_iones__myst.html">2.7. Puertas multiqubit con iones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_002_02/Section_008_conclusiones_pros_y_contras_myst.html">2.8. Conclusiones: pros y contras</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_003_01_computacion_cuantica_con_qubits_superconductores__myst.html">3. Computación Cuántica con qubits Superconductores</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_003_02/Section_001_conceptos_basicos_sobre_superconductividad__myst.html">3.1. Conceptos básicos sobre Superconductividad.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_003_02/Section_002_conceptos_basicos_sobre_mecanida_clasica__myst.html">3.2. Conceptos básicos sobre Mecánida Clásica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_003_02/Section_003_conceptos_basicos_sobre_cuantizacion__myst.html">3.3. Conceptos básicos sobre cuantización</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_003_02/Section_004_el_itransmon_qubiti_del_oscilador_armonico_al_transmon__myst.html">3.4. El <i>Transmon Qubit</i>: Del oscilador armónico al Transmón</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_003_02/Section_005_el_isplit_transmon_qubiti_qubit_ajustable_mendiante_flujo__myst.html">3.5. El <i>Split Transmon Qubit</i> (qubit ajustable mendiante flujo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_003_02/Section_006_el_iflux_qubiti_y_el_ifluxoniumi_hacia_una_mayor_anarmonicidad__myst.html">3.6. El <i>Flux Qubit</i> y el <i>Fluxonium</i>: Hacia una mayor anarmonicidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_003_02/Section_007_acoplamientos_hamiltonianos_de_interaccion__myst.html">3.7. Acoplamientos: Hamiltonianos de interacción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_003_02/Section_008_puertas_simples__myst.html">3.8. Puertas simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_003_02/Section_009_puertas_de_dos_qubits__myst.html">3.9. Puertas de dos qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_003_02/Section_010_lectura_de_los_qubits_myst.html">3.10. Lectura de los qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_003_02/Section_011_conectividad__myst.html">3.11. Conectividad.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_003_02/Section_012_retos_con_qubits_superconductores_myst.html">3.12. Retos con qubits superconductores</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Chapter_004_01_tecnicas_de_control_y_computacion_en_rmn_myst.html">4. Técnicas de control y computación en RMN.</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Section_001_introduccion_myst.html">4.1. Introducción.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_002_el_espin_nuclear__myst.html">4.2. El espín nuclear</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.3. qubits de RMN</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_004_tecnicas_de_pulsos_elementales__myst.html">4.4. Técnicas de pulsos elementales.</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_005_01_decoherencia_y_desfase_myst.html">5. Decoherencia y desfase</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_005_02/Section_001_la_coherencia_en_mecanica_cuantica_myst.html">5.1. La coherencia en Mecánica Cuántica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_005_02/Section_002_la_coherencia_en_computacion_cuantica_t_1_y_t_2_myst.html">5.2. La coherencia en Computación Cuántica: <span class="math notranslate nohighlight">\(T_1\)</span> y <span class="math notranslate nohighlight">\(T_2\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_005_02/Section_003_decoherencia_y_las_ecuaciones_de_bloch_myst.html">5.3. Decoherencia y las ecuaciones de Bloch.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_005_02/Section_004_resumen_myst.html">5.4. Resumen</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Referencias</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Chapter_Bibliografia_myst.html">Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/talentQ-es/Hardware_Cuantico" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/talentQ-es/Hardware_Cuantico/edit/master/Book/docs/Part_01/Chapter_004_02/Section_003_qubits_de_rmn_myst.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/talentQ-es/Hardware_Cuantico/issues/new?title=Issue%20on%20page%20%2Fdocs/Part_01/Chapter_004_02/Section_003_qubits_de_rmn_myst.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Part_01/Chapter_004_02/Section_003_qubits_de_rmn_myst.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>qubits de RMN</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hamiltoniano-del-sistema">4.3.1. Hamiltoniano del sistema</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#espines-simples">4.3.1.1. Espines simples.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#espines-que-interactuan">4.3.1.2. Espines que interactúan.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hamiltoniano-completo">4.3.1.3. Hamiltoniano completo.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hamiltoniano-de-control">4.3.2. Hamiltoniano de control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#campos-de-radiofrecuencia">4.3.2.1. Campos de radiofrecuencia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-de-referencia-rotante-rotating-frame">4.3.2.2. Sistema de referencia rotante (<i>rotating frame</i>).</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>Jun 03, 2025 | 12 min read</p>
</div></blockquote>
<a href="https://www.talentq.es/es_es/cursos/">
    <button class="rounded" style="float: right;">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
        <path fill="var(--fill, white)"
        d="M18.1 15.3c-.1.1-.3.2-.4.3l-2.4.4l1.7 3.6c.2.4 0 .8-.4
            1l-2.8 1.3c-.1.1-.2.1-.3.1c-.3 0-.6-.2-.7-.4L11.2
            18l-1.9 1.5c-.1.1-.3.2-.5.2c-.4 0-.8-.3-.8-.8V7.5c0-.5.3-.8.8-.8c.2 0
            .4.1.5.2l8.7 7.4c.3.2.4.7.1 1M6 12H4V4h16v8h-1.6l2.2 1.9c.8-.3 1.3-1
            1.3-1.9V4c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h2z" />
    </svg>
    Volver a TalentQ
    </button>
</a>
<p><span class="math notranslate nohighlight">\( \newcommand{\bra}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ket}[1]{|#1\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\branew}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ketnew}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\braket}[2]{\langle #1|#2\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ketbra}[2]{| #1\rangle \langle #2 |} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\i}{{\color{blue} i}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Hil}{{\cal H}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\cg}[1]{{\rm C}#1} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lp}{\left(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rp}{\right)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lc}{\left[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rc}{\right]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lch}{\left\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rch}{\right\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lp}{\Bigl(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rp}{\Bigr)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lc}{\Bigl[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rc}{\Bigr]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lch}{\Bigl\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rch}{\Bigr\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rqa}{\quad \Rightarrow \quad} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\bm}{\boldsymbol}\)</span></p>
<section class="tex2jax_ignore mathjax_ignore" id="qubits-de-rmn">
<h1><span class="section-number">4.3. </span>qubits de RMN<a class="headerlink" href="#qubits-de-rmn" title="Permalink to this heading">#</a></h1>
<p>En esta sección vamos a describir como es el sistema con el que se construyen los qubits en RNM, basándonos en su <b>Hamiltoniano del sistema</b> y su <b>Hamiltoniano de control</b>. El Hamiltoniano del sistema da la energía de los espines simples y acoplados en un campo magnético estático, y el Hamiltoniano de control surge de la aplicación de pulsos de radiofrecuencia al sistema en, o cerca de, sus frecuencias resonantes. Veremos que para describir el efecto de los pulsos es más conveniente usar un <b>sistema de referencia giratorio</b>.</p>
<section id="hamiltoniano-del-sistema">
<span id="sec-subsub-harware-nmr-h-sys"></span><h2><span class="section-number">4.3.1. </span>Hamiltoniano del sistema<a class="headerlink" href="#hamiltoniano-del-sistema" title="Permalink to this heading">#</a></h2>
<section id="espines-simples">
<h3><span class="section-number">4.3.1.1. </span>Espines simples.<a class="headerlink" href="#espines-simples" title="Permalink to this heading">#</a></h3>
<p>Una partícula con espín constituye un <b>dipolo magnético</b>. En esencia, dipolo magnético es un pequeño imán, es decir, una fuente de campo magnético. El <b>momento dipolar magnético</b>, <span class="math notranslate nohighlight">\(\vec{\mu}\)</span>, es proporcional al momento angular de espín, <span class="math notranslate nohighlight">\(\vec{S}\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-mu">
<span class="eqno">(4.9)<a class="headerlink" href="#equation-ec-hardware-nmr-mu" title="Permalink to this equation">#</a></span>\[\begin{equation} 
\vec{\mu} = \gamma \vec{S}\, ,
\end{equation} \]</div>
<p>donde la constate de proporcionalidad, <span class="math notranslate nohighlight">\(\gamma\)</span>, se denomina ratio giromagnético (<b>gyromagnetic ratio</b>). Este toma la forma</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-gamma">
<span class="eqno">(4.10)<a class="headerlink" href="#equation-ec-hardware-nmr-gamma" title="Permalink to this equation">#</a></span>\[\begin{equation} 
\gamma = g \frac{q}{2m} \, ,
\end{equation} \]</div>
<p>donde <span class="math notranslate nohighlight">\(q\)</span> es la carga eléctrica de la partícula, <span class="math notranslate nohighlight">\(m\)</span> su masa y <span class="math notranslate nohighlight">\(g\)</span> se denomina <b>factor <span class="math notranslate nohighlight">\(g\)</span> (<span class="math notranslate nohighlight">\(g\)</span>-factor)</b>.</p>
<p>Cuando un dipolo magnético se sitúa en un campo magnético <span class="math notranslate nohighlight">\(\vec{B}\)</span>, este dipolo experimenta un torque, <span class="math notranslate nohighlight">\(\vec{\mu} \times \vec{B}\)</span>, que tiende a alinearlo paralelo al campo (como la aguja de una brújula). La energía asociada con este torque es</p>
<div class="amsmath math notranslate nohighlight" id="equation-9c02c661-96a0-48f3-bf5e-675a69b61139">
<span class="eqno">(4.11)<a class="headerlink" href="#equation-9c02c661-96a0-48f3-bf5e-675a69b61139" title="Permalink to this equation">#</a></span>\[\begin{equation}
E = - \vec{\mu} \cdot \vec{B}
\end{equation}\]</div>
<p>con lo que el Hamiltoniano para una partícula cargada con espín, en reposo en un campo magnético <span class="math notranslate nohighlight">\(\vec{B}\)</span>, es</p>
<div class="amsmath math notranslate nohighlight" id="equation-f2071702-25fc-41de-bf40-6b0b2d180978">
<span class="eqno">(4.12)<a class="headerlink" href="#equation-f2071702-25fc-41de-bf40-6b0b2d180978" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathcal{H} = - \gamma \vec{B} \cdot \vec{S}
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(S\)</span> es el operador de espín (ver Ec.  <a class="reference internal" href="Section_002_el_espin_nuclear__myst.html#equation-ec-hardware-nmr-operador-s-sigma-vec">(4.5)</a> para el caso de partículad de espín 1/2).</p>
<p>Si tenemos una partícula (o un núcleo) de espín 1/2 (no consideraremos espines de mayor orden en estas notas) en un campo magnético <span class="math notranslate nohighlight">\(\vec{B}\)</span> a lo largo del eje <span class="math notranslate nohighlight">\(\hat{z}\)</span>, entonces su evolución temporal está gobernada por el Hamiltoniano</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-h-sys-1">
<span class="eqno">(4.13)<a class="headerlink" href="#equation-ec-hardware-nmr-h-sys-1" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{equation} 
\boxed{\mathcal{H} = -  \gamma B_0 S_z = - \omega_0 S_z =
\begin{bmatrix}
- \hbar \omega_0/2  &amp; 0 \\
0  &amp;  \hbar \omega_0 /2
\end{bmatrix}} \, ,
\end{equation} \end{split}\]</div>
<p>donde</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\gamma\)</span> es ratio giromagnético del núcleo (ver Ec.  <a class="reference internal" href="#equation-ec-hardware-nmr-gamma">(4.10)</a>),</p></li>
<li><p><span class="math notranslate nohighlight">\(\omega/2 \pi = \gamma B_0 \)</span> es la <b>frecuencia de Larmor</b></p></li>
<li><p>e <span class="math notranslate nohighlight">\(S_z\)</span> es el operador de espín en la dirección <span class="math notranslate nohighlight">\(\hat{z}\)</span> (ver Ec.  <a class="reference internal" href="Section_002_el_espin_nuclear__myst.html#equation-ec-hardware-nmr-sx-sy-sz">(4.7)</a>).</p></li>
</ul>
<div class="note admonition">
<p class="admonition-title">Nota (frecuencia y frecuencia angular)</p>
<p>En Física, la <b>frecuencia</b> se define como el inverso del periodo de rotación: <span class="math notranslate nohighlight">\(f = 1/T\)</span> y se mide en Hz (1/segundos). Además, se define la <b>frecuencia angular</b> como <span class="math notranslate nohighlight">\(\omega = 2\pi f\)</span> y se mide en radianes/segundo. Muchas veces se denomina a las dos, simplemente, frecuencia.</p>
</div>
<p>La interpretación de la Ec.  <a class="reference internal" href="#equation-ec-hardware-nmr-h-sys-1">(4.13)</a> es simple. Cuando tenemos una partícula de espín 1/2 aislada, las dos proyecciones del espín son <b>degeneradas</b>, es decir, tiene la misma energía. Esto es fácil de entender si pensamos en que no hay ninguna dirección privilegiada en el sistema. Cuando introducimos un campo magnético, ahora sí hay una dirección privilegiada: aquella con el momento dipolar magnético <span class="math notranslate nohighlight">\(\vec{\mu}\)</span> apuntando en la misma dirección que el campo magnético. Esto es debido a que el espín es como un pequeño imán y tiende a orientarse con el campo magnéticos. En este momento, el sistema pasa a ser <b>no-degenerado</b>, y un estado tiene más energía que el otro.</p>
<p>Esto último se traduce matemáticamente en la Ec.  <a class="reference internal" href="#equation-ec-hardware-nmr-h-sys-1">(4.13)</a>. Como el Hamiltoniano es diagonal, los elementos de la diagonal son las energías de los estados. Vemos que el estado con el espín apuntando en la misma dirección (es estado <span class="math notranslate nohighlight">\(\ket{0}\)</span> o <span class="math notranslate nohighlight">\(\ket{\uparrow}\)</span>) que el campo magnético tiene menos energía que el estado que apunta en la dirección contraria (el estado <span class="math notranslate nohighlight">\(\ket{1}\)</span> o <span class="math notranslate nohighlight">\(\ket{\downarrow}\)</span>). La diferencia de energía entre los estados es de <span class="math notranslate nohighlight">\(\hbar \omega_0\)</span>, como se puede ver en la Fig.  <a class="reference internal" href="#fig-harware-nmr-split-zeeman"><span class="std std-numref">4.1</span></a>. Esta separación de energías (<i>energy splitting</i>) se conoce como <b>Zeeman spliting</b>.</p>
<figure class="align-center" id="fig-harware-nmr-split-zeeman">
<a class="reference internal image-reference" href="../../../_images/Fig_Harware_NMR_split_Zeeman.png"><img alt="../../../_images/Fig_Harware_NMR_split_Zeeman.png" src="../../../_images/Fig_Harware_NMR_split_Zeeman.png" style="width: 150px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.1 </span><span class="caption-text">Diagrama de energías de una partícula de espín 1/2 en un campo magnético.</span><a class="headerlink" href="#fig-harware-nmr-split-zeeman" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Podemos entender gráficamente la evolución temporal <span class="math notranslate nohighlight">\(U = e^{-i \mathcal{H} t/ \hbar}\)</span> bajo el Hamiltoniano de la Ec.  <a class="reference internal" href="#equation-ec-hardware-nmr-h-sys-1">(4.13)</a> como un movimiento de precesión en la esfera de Bloch al rededor de <span class="math notranslate nohighlight">\(\vec{B}_0\)</span>, como se muestra en la Fig.  <a class="reference internal" href="#fig-harware-nmr-precesion"><span class="std std-numref">4.2</span></a>. Como es habitual, definimos el eje <span class="math notranslate nohighlight">\(\hat{z}\)</span> de la esfera de Bloch como el eje de cuantización del Hamiltoniano, con <span class="math notranslate nohighlight">\(\ket{0}\)</span> a lo largo de <span class="math notranslate nohighlight">\(+\hat{z}\)</span> y <span class="math notranslate nohighlight">\(\ket{1}\)</span> a lo largo de <span class="math notranslate nohighlight">\(-\hat{z}\)</span>.</p>
<figure class="align-center" id="fig-harware-nmr-precesion">
<a class="reference internal image-reference" href="../../../_images/Fig_Harware_NMR_precesion.png"><img alt="../../../_images/Fig_Harware_NMR_precesion.png" src="../../../_images/Fig_Harware_NMR_precesion.png" style="width: 450px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.2 </span><span class="caption-text">Precesión del valor esperado del espín entorno al campo magnético.</span><a class="headerlink" href="#fig-harware-nmr-precesion" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="note admonition">
<p class="admonition-title">Nota (Esfera de Bloch para el espín)</p>
<p>Véase que para el espín la representación en la esfera de Bloch no es más que la representación
en 3D del vector de espín.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Nota (orientación del espín)</p>
<p>En las Ecs.  <a class="reference internal" href="#equation-ec-hardware-nmr-mu">(4.9)</a> y  <a class="reference internal" href="#equation-ec-hardware-nmr-gamma">(4.10)</a> vemos que el vector de espín
y el momento dipolar magnético se relacionan por una constate que <span class="math notranslate nohighlight">\(\gamma\)</span> que puede ser positiva o
negativa, dependiendo del valor de la carga eléctrica de la partícula. Es decir, estos vectores pueden
apuntar en la misma dirección o en dirección opuesta.</p>
<p>Hemos comentado que cuando tenemos un campo magnético, el
estado de menor energía es aquel con el <b>momento dipolar magnético</b> apuntando en la dirección
del campo. Como podemos ver en la Fig.  <a class="reference internal" href="#fig-hardware-nmr-espines-en-b"><span class="std std-numref">4.3</span></a>, tenemos dos opciones
dependiendo de la carga de la partícula.</p>
<figure class="align-center" id="fig-hardware-nmr-espines-en-b">
<a class="reference internal image-reference" href="../../../_images/Fig_Hardware_NMR_espines_en_B.png"><img alt="../../../_images/Fig_Hardware_NMR_espines_en_B.png" src="../../../_images/Fig_Hardware_NMR_espines_en_B.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.3 </span><span class="caption-text">Momentos dipolares magnéticos en presencia de un campo magnético externo. En las dos figuras de la derecha vemos que, dependiendo de la carga de la partícula, el momento dipolar puede apuntar en la misma dirección o en la contraria al espín. Figura tomada de \url{<a class="reference external" href="http://hyperphysics.phy-astr.gsu.edu/hbase/Nuclear/nmr.html">http://hyperphysics.phy-astr.gsu.edu/hbase/Nuclear/nmr.html</a>}</span><a class="headerlink" href="#fig-hardware-nmr-espines-en-b" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<p>Vemos a la demostración de que el valor esperado del espín precesa entorno al campo magnético:</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Demostración<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><b>(Precesión de Larmor, Griffiths <span id="id1">[<a class="reference internal" href="../../Chapter_Bibliografia_myst.html#id10" title="David J. Griffiths and Darrell F. Schroeter. Introduction to Quantum Mechanics. Cambridge University Press, 3 edition, 2018. doi:10.1017/9781316995433.">8</a>]</span> ejemplo 4.3)</b></p>
<p class="sd-card-text">Supongamos una partícula con espín 1/2 sometida a un campo magnético en la dirección <span class="math notranslate nohighlight">\(\vec{z}\)</span>, i.e. <span class="math notranslate nohighlight">\(\vec{B}_0 = B_0 \hat{z}\)</span>. El Hamiltoniano estará dado por</p>
<div class="amsmath math notranslate nohighlight" id="equation-0ddf2ef5-fdf7-4165-ad3e-e68fc31bbea4">
<span class="eqno">(4.14)<a class="headerlink" href="#equation-0ddf2ef5-fdf7-4165-ad3e-e68fc31bbea4" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathcal{H} = - \gamma B_0 S_z = - \frac{\gamma B_0 \hbar}{2}
\begin{bmatrix}1 &amp; 0 \\ 0 &amp; -1 \end{bmatrix}
\end{equation}\]</div>
<p class="sd-card-text">Los autovectores y autovalores (energías) de este Hamiltoniano son</p>
<div class="amsmath math notranslate nohighlight" id="equation-155cc42d-df1c-4ab2-b554-9be1b5830df6">
<span class="eqno">(4.15)<a class="headerlink" href="#equation-155cc42d-df1c-4ab2-b554-9be1b5830df6" title="Permalink to this equation">#</a></span>\[\begin{equation}
\lch
\begin{matrix}
\ket{0} = \begin{bmatrix} 1 \\ 0 \end{bmatrix} \,
\text{con energía } E_{\ket{0}} = - (\gamma B_0 \hbar) /2 \, \\
\ket{1} = \begin{bmatrix} 0 \\ 1 \end{bmatrix} \,
\text{con energía } E_{\ket{1}} = + (\gamma B_0 \hbar) / 2
\end{matrix}
\right.
\end{equation}\]</div>
<p class="sd-card-text">La energía es menor cando el momento dipolar es paralelo al campo magnético, al igual que en el caso clásico.</p>
<p class="sd-card-text">Como el Hamiltoniano es independiente del tiempo, la solución general para la ecuación de Schrödinger dependiente de tiempo,</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-schrodinger">
<span class="eqno">(4.16)<a class="headerlink" href="#equation-ec-hardware-nmr-schrodinger" title="Permalink to this equation">#</a></span>\[\begin{equation} 
i \hbar \frac{\partial \ket{\Psi}}{\partial t} = \mathcal{H} \ket{\Psi}
\end{equation} \]</div>
<p class="sd-card-text">puede expresarse en función de estados estacionarios:</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-schrodinger-sol">
<span class="eqno">(4.17)<a class="headerlink" href="#equation-ec-hardware-nmr-schrodinger-sol" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{equation} 
\ket{\Psi (t)} = a  e^{-i E_{\ket{0}} t/ \hbar} \ket{0} + b  e^{-i E_{\ket{1}} t/ \hbar} \ket{1}  =
\begin{bmatrix}
a e ^{i \gamma B_0 t/2} \\
b e ^{i \gamma B_0 t/2}
\end{bmatrix}
\end{equation} \end{split}\]</div>
<p class="sd-card-text">Las constantes <span class="math notranslate nohighlight">\(a\)</span> y <span class="math notranslate nohighlight">\(b\)</span> se pueden determinar mediante las condiciones iniciales:</p>
<div class="amsmath math notranslate nohighlight" id="equation-bf056b1d-81fe-4a7a-9700-d4c602da061d">
<span class="eqno">(4.18)<a class="headerlink" href="#equation-bf056b1d-81fe-4a7a-9700-d4c602da061d" title="Permalink to this equation">#</a></span>\[\begin{equation}
\ket{\Psi (t = 0)} = \begin{bmatrix} a \\ b\end{bmatrix}
\end{equation}\]</div>
<p class="sd-card-text">(por supuesto, <span class="math notranslate nohighlight">\(|a|^2 + |b|^2 = 1\)</span>). Sin perdida de generalidad, podemos elegir <span class="math notranslate nohighlight">\(a = \cos (\alpha/2)\)</span> y <span class="math notranslate nohighlight">\(b = \sin (\alpha/2)\)</span>, donde <span class="math notranslate nohighlight">\(\alpha\)</span> es un ángulo fijo cuyo significado físico veremos dentro de poco.
Tenemos entonces</p>
<div class="amsmath math notranslate nohighlight" id="equation-fdd7757f-973b-44f6-b8a1-35c7c5877472">
<span class="eqno">(4.19)<a class="headerlink" href="#equation-fdd7757f-973b-44f6-b8a1-35c7c5877472" title="Permalink to this equation">#</a></span>\[\begin{equation}
\ket{\Psi (t)} =
\begin{bmatrix}
\cos (\alpha/2) e^{i \gamma B_0 t/2} \\
\sin (\alpha/2) e^{-i \gamma B_0 t/2}
\end{bmatrix}
\end{equation}\]</div>
<p class="sd-card-text">Para ver que está pasando con el espín bajo la evolución de este Hamiltoniano, calculemos el calor esperado del espín <span class="math notranslate nohighlight">\(\vec{S}\)</span> como función del tiempo.</p>
<div class="amsmath math notranslate nohighlight" id="equation-985fae2f-e375-40b8-9e00-b454bfacf0e0">
<span class="eqno">(4.20)<a class="headerlink" href="#equation-985fae2f-e375-40b8-9e00-b454bfacf0e0" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{aligned}
\left\langle S_x \right\rangle = &amp; \, \bra{\Psi(t)} S_x \ket{\Psi(t)} =
\nonumber \\
= &amp; \, \Lc \psi_0^* \quad \psi_1^* \Rc
\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{bmatrix}
\begin{bmatrix} \psi_0 \\ \psi_1 \end{bmatrix}
\nonumber \\
= &amp; \, \Lc a e ^{-i \gamma B_0 t/2} \qquad  b e ^{-i \gamma B_0 t/2} \Rc
\frac{\hbar}{2} \begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{bmatrix}
\begin{bmatrix} \cos (\alpha/2) e^{i \gamma B_0 t/2} \\ \sin (\alpha/2) e^{-i \gamma B_0 t/2} \end{bmatrix}
\nonumber \\
= &amp; \, \frac{\hbar}{2} \sin \alpha \cos (\gamma B_0 t )
\end{aligned}
\end{equation}\]</div>
<p class="sd-card-text">De forma análoga,</p>
<div class="amsmath math notranslate nohighlight" id="equation-39699301-c638-4395-b212-20cbe69d4bf3">
<span class="eqno">(4.21)<a class="headerlink" href="#equation-39699301-c638-4395-b212-20cbe69d4bf3" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{aligned}
\left\langle S_y \right\rangle = &amp; \, - \frac{\hbar}{2} \sin \alpha \sin (\gamma B_0 t )  \\
\left\langle S_z \right\rangle = &amp; \frac{\hbar}{2} \cos \alpha
\end{aligned}
\end{equation}\]</div>
<p class="sd-card-text">Con lo cual, <span class="math notranslate nohighlight">\(\left\langle \vec{S} \right\rangle\)</span> está inclinado un ángulo <span class="math notranslate nohighlight">\(\alpha\)</span> respecto al eje <span class="math notranslate nohighlight">\(\hat{z}\)</span>, y precesa al rededor del campo con una frecuencia</p>
<div class="amsmath math notranslate nohighlight" id="equation-35a16cf9-dccb-466b-819c-09c49e5369ad">
<span class="eqno">(4.22)<a class="headerlink" href="#equation-35a16cf9-dccb-466b-819c-09c49e5369ad" title="Permalink to this equation">#</a></span>\[\begin{equation}
f_0 = \omega_0 / 2 \pi = \gamma B_0 / 2 \pi
\end{equation}\]</div>
<p class="sd-card-text">(la frecuencia de Larmor) al igual que en el caso clásico (una peonza inclinada). No tenemos ninguna sorpresa aquí, pues el teorema de Ehrenfest nos asegura que los valores esperados evolucionan de acuerdo a las leyes clásicas del movimiento (algunos autores limitan esta afirmación solo al par de ecuaciones <span class="math notranslate nohighlight">\(\left\langle p \right\rangle = m d \left\langle x \right\rangle / dt\)</span> y <span class="math notranslate nohighlight">\(\left\langle - \partial V / \partial x \right\rangle = d \left\langle p \right\rangle / dt\)</span>) Puede verse esto en el Griffiths, <span id="id2">[<a class="reference internal" href="../../Chapter_Bibliografia_myst.html#id10" title="David J. Griffiths and Darrell F. Schroeter. Introduction to Quantum Mechanics. Cambridge University Press, 3 edition, 2018. doi:10.1017/9781316995433.">8</a>]</span>.</p>
<figure class="align-center" id="fig-harware-nmr-precession-griffiths">
<a class="reference internal image-reference" href="../../../_images/Fig_Harware_NMR_precession_griffiths.png"><img alt="../../../_images/Fig_Harware_NMR_precession_griffiths.png" src="../../../_images/Fig_Harware_NMR_precession_griffiths.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.4 </span><span class="caption-text">Precesión de Larmor en un campo magnético uniforme.</span><a class="headerlink" href="#fig-harware-nmr-precession-griffiths" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</details><div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Verifica que la Ec.  <a class="reference internal" href="#equation-ec-hardware-nmr-schrodinger-sol">(4.17)</a> es solución de la ecuación de Schrödinger, Ec.  <a class="reference internal" href="#equation-ec-hardware-nmr-schrodinger">(4.16)</a></p>
</div>
<p>El Hamiltoniano de espín para una molécula con <span class="math notranslate nohighlight">\(n\)</span> núcleos desacoplados viene dado por</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-h-single">
<span class="eqno">(4.23)<a class="headerlink" href="#equation-ec-hardware-nmr-h-single" title="Permalink to this equation">#</a></span>\[\begin{equation} 
\mathcal{H}_0 = - \sum_{i=1}^n  \omega_0^i S_z^i
\end{equation} \]</div>
<p>Véase que, los espines de especies nucleares diferentes (espines heteronucleares) tendrán diferentes valores de <span class="math notranslate nohighlight">\(\omega_0^i\)</span>, así como también es posibles que los espines de la misma especie nuclear (espines homonucleares) que formen una molécula  tengan también diferentes valores de esta frecuencia.</p>
</section>
<section id="espines-que-interactuan">
<h3><span class="section-number">4.3.1.2. </span>Espines que interactúan.<a class="headerlink" href="#espines-que-interactuan" title="Permalink to this heading">#</a></h3>
<p>Para espines nucleares en moléculas, la naturaleza nos proporciona dos mecanismos de interacción diferentes que vamos a describir:</p>
<ul>
<li><p><b>Interacción directa dipolo-dipolo.</b>
La interacción magnética dipolo-dipolo es similar a la interacción entre dos barras magnéticas cercanas. Tiene lugar puramente a través del espacio (no se requiere ningún medio para esta interacción) y depende del vector internuclear <span class="math notranslate nohighlight">\(\vec{r}_{ij}\)</span> que conecta los dos núcleos <span class="math notranslate nohighlight">\(i\)</span> y <span class="math notranslate nohighlight">\(j\)</span>, tal y como describe el Hamiltoniano</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-h-dipolo-dipolo">
<span class="eqno">(4.24)<a class="headerlink" href="#equation-ec-hardware-nmr-h-dipolo-dipolo" title="Permalink to this equation">#</a></span>\[\begin{equation} 
\mathcal{H}_D = \sum_{i&lt;j} \frac{\mu_0 \gamma_i \gamma_j}{4 \pi | \vec{r}_{ij}|^3 \hbar}
\lc \vec{S}^i \cdot \vec{S}^j - \frac{3}{| \vec{r}_{ij}|^2} \lp \vec{S}^i \cdot \vec{r}_{ij} \rp \lp \vec{S}^j \cdot \vec{r}_{ij} \rp \rc
\end{equation} \]</div>
<p>donde <span class="math notranslate nohighlight">\(\mu_0\)</span> es la permeabilidad magnética habitual del espacio libre.
No vamos a entrar en dalles sobre esta interacción, pues usualmente se promedia y no tiene efecto.</p>
</li>
<li><p><b>Interacción del contrato de Fermi mediada por electrones (acoplamiento J).</b>
El segundo mecanismo de interacción entre los espines nucleares de una molécula es el acoplamiento <span class="math notranslate nohighlight">\(J\)</span> o acoplamiento escalar. Esta interacción está mediada por los electrones compartidos en los enlaces químicos entre los átomos, y es debido al solapamiento de la función de onda del electrón compartido con los dos núcleos acoplados. Es decir, una interacción de contacto de Fermi. La fuerza de acoplamiento de enlace J depende de la especie nuclear respectiva y disminuye con el número de enlaces químicos que separan los núcleos.
El Hamiltoniano es</p>
<div class="amsmath math notranslate nohighlight" id="equation-d07812c4-b6b7-4c4d-a8bc-aca626c61a72">
<span class="eqno">(4.25)<a class="headerlink" href="#equation-d07812c4-b6b7-4c4d-a8bc-aca626c61a72" title="Permalink to this equation">#</a></span>\[\begin{equation}
    \mathcal{H} = \frac{1}{\hbar} \sum_{i &lt;j} 2 \pi J_{ij} S^i S^j =
    \frac{1}{\hbar} \sum_{i &lt; j} 2 \pi J_{ij} \lp S_x^i S_x^j + S_y^i S_y^j + S_z^i S_z^j  \rp
    \end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(J_{ij}\)</span> es la fuerza de acoplamiento entre los espines <span class="math notranslate nohighlight">\(i\)</span> y <span class="math notranslate nohighlight">\(j\)</span>. Cuando <span class="math notranslate nohighlight">\(| \omega_0^i - \omega_0^j |\)</span> es mucho más grande que el acoplamiento <span class="math notranslate nohighlight">\(J_{ij}\)</span> (<span class="math notranslate nohighlight">\(| \omega_0^i - \omega_0^j | \gg 2 \pi |J_{ij}|\)</span>), los acoplamiento transversos se pueden despreciar. De esta forma, el Hamiltoniano se simplifica</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-j-coupling">
<span class="eqno">(4.26)<a class="headerlink" href="#equation-ec-hardware-nmr-j-coupling" title="Permalink to this equation">#</a></span>\[\begin{equation} 
\boxed{\mathcal{H}_j = \frac{1}{\hbar} \sum_{i &lt; j}^n 2 \pi J_{ij} S_z^{i} S_z^{j}}
\end{equation} \]</div>
<p>Esta condición (<span class="math notranslate nohighlight">\(| \omega_0^i - \omega_0^j | \gg 2 \pi |J_{ij}|\)</span>) se cumple fácilmente para los espines heteronucleares y que también puede cumplirse para las moléculas homonucleares pequeñas.
La interpretación del término de acoplamiento escalar de la Ec.  <a class="reference internal" href="#equation-ec-hardware-nmr-j-coupling">(4.26)</a><i> es que un espín “siente” un campo magnético estático a lo largo de <span class="math notranslate nohighlight">\(\pm z\)</span> producido por los espines vecinos</i>, además del campo <span class="math notranslate nohighlight">\(\vec{B}_0\)</span> aplicado externamente. Este campo adicional desplaza los niveles de energía como podemos ver en la Fig.  <a class="reference internal" href="#fig-harware-nmr-diagrama"><span class="std std-numref">4.5</span></a>. Como resultado, la frecuencia de Larmor del espín <span class="math notranslate nohighlight">\(i\)</span> se mueve en una cantidad <span class="math notranslate nohighlight">\(-J_{ij}/2\)</span> si el espín <span class="math notranslate nohighlight">\(j\)</span> está en el estado <span class="math notranslate nohighlight">\(\ket{0}\)</span> (lineas rojas) y una cantidad <span class="math notranslate nohighlight">\(+J_{ij}/2\)</span> si está en el estado <span class="math notranslate nohighlight">\(\ket{1}\)</span> (líneas azules).</p>
<figure class="align-center" id="fig-harware-nmr-diagrama">
<a class="reference internal image-reference" href="../../../_images/Fig_Harware_NMR_diagrama.png"><img alt="../../../_images/Fig_Harware_NMR_diagrama.png" src="../../../_images/Fig_Harware_NMR_diagrama.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.5 </span><span class="caption-text">Diagrama de niveles de energía para dos espines desacoplados (líneas discontinuas) y dos espines acoplados (líneas continuas) por un Hamiltoniano de la forma de la Ec. <a class="reference internal" href="#equation-ec-hardware-nmr-j-coupling">(4.26)</a> (en unidades de <span class="math notranslate nohighlight">\(\hbar\)</span>). Marcadas en rojo están las dos transiciones en las que el espín que no cambia está en el estado <span class="math notranslate nohighlight">\(\ket{0}\)</span>, mientras que en azul están en las que el espín que no cambia está en el estado <span class="math notranslate nohighlight">\(\ket{1}\)</span>. Vemos que la energía de transición de las primera disminuye, mientras que de las segundas aumenta.</span><a class="headerlink" href="#fig-harware-nmr-diagrama" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
</ul>
</section>
<section id="hamiltoniano-completo">
<h3><span class="section-number">4.3.1.3. </span>Hamiltoniano completo.<a class="headerlink" href="#hamiltoniano-completo" title="Permalink to this heading">#</a></h3>
<p>En resumen, la forma más simple del Hamiltoniano para un sistema de <span class="math notranslate nohighlight">\(n\)</span> espines nucleares acoplados es, pues (de las Ecs.  <a class="reference internal" href="#equation-ec-hardware-nmr-h-single">(4.23)</a> y  <a class="reference internal" href="#equation-ec-hardware-nmr-j-coupling">(4.26)</a>)</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-h-sys-final">
<span class="eqno">(4.27)<a class="headerlink" href="#equation-ec-hardware-nmr-h-sys-final" title="Permalink to this equation">#</a></span>\[\begin{equation} 
\boxed{\mathcal{H}_{sys} = - \sum_{i}^n \omega_0^i S_z^{i}  + \frac{1}{\hbar} \sum_{i&lt;j} 2 \pi J_{ij} S_z^i S_z^j}
\end{equation} \]</div>
</section>
</section>
<section id="hamiltoniano-de-control">
<span id="sec-subsub-harware-nmr-h-control"></span><h2><span class="section-number">4.3.2. </span>Hamiltoniano de control<a class="headerlink" href="#hamiltoniano-de-control" title="Permalink to this heading">#</a></h2>
<section id="campos-de-radiofrecuencia">
<h3><span class="section-number">4.3.2.1. </span>Campos de radiofrecuencia<a class="headerlink" href="#campos-de-radiofrecuencia" title="Permalink to this heading">#</a></h3>
<p>Pasemos ahora a los mecanismos físicos para controlar el sistema de RMN. El estado de una partícula de espín <span class="math notranslate nohighlight">\(1/2\)</span> en un campo magnético estático <span class="math notranslate nohighlight">\(\vec{B}_0\)</span> a lo largo del eje <span class="math notranslate nohighlight">\(\hat{z}\)</span> puede manipularse aplicando un campo electromagnético <span class="math notranslate nohighlight">\(\vec{B}_1(t)\)</span> que gira en el plano <span class="math notranslate nohighlight">\(\hat{x}-\hat{y}\)</span> a frecuencia <span class="math notranslate nohighlight">\(\omega_{rf}\)</span>, en o cerca de la frecuencia de precesión del espín <span class="math notranslate nohighlight">\(\omega_0\)</span>. El Hamiltoniano de espín  correspondiente al campo de radiofrecuencia (RF) es, análogo a la Ec.  <a class="reference internal" href="#equation-ec-hardware-nmr-h-sys-1">(4.13)</a> para el campo estático <span class="math notranslate nohighlight">\(B_0\)</span>,</p>
<div class="amsmath math notranslate nohighlight" id="equation-7416a24d-b8f9-4a9e-a8dc-3983e01e321f">
<span class="eqno">(4.28)<a class="headerlink" href="#equation-7416a24d-b8f9-4a9e-a8dc-3983e01e321f" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathcal{H}_{rf} = - \gamma B_1 \Lc \cos (\omega_{rf} + \phi) S_x + \sin (\omega_{rf} + \phi) S_y \Rc \,
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(\phi\)</span> es la fase del campo de RF, y <span class="math notranslate nohighlight">\(B_1\)</span> su amplitud. Para <span class="math notranslate nohighlight">\(n\)</span> espines tenemos</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-h-rf">
<span class="eqno">(4.29)<a class="headerlink" href="#equation-ec-hardware-nmr-h-rf" title="Permalink to this equation">#</a></span>\[\begin{equation} 
\boxed{\mathcal{H}_{rf} = - \sum_{i}^n \gamma_i B_1 \Lc \cos (\omega_{rf} t + \phi) S_x^i + \sin (\omega_{rf} t+ \phi ) S_y^i \Rc} \, ,
\end{equation} \]</div>
<div class="note admonition">
<p class="admonition-title">Nota (implementación de un campo rotante en el laboratorio)</p>
<p>En la práctica, se aplica un campo magnético que oscila a lo largo de un eje fijo en el
laboratorio, perpendicular al campo magnético estático. Este campo oscilante puede
descomponerse en dos campos contrarrotatorios, uno de los cuales gira a <span class="math notranslate nohighlight">\(\omega_{rf}\)</span> en la
misma dirección que el espín y, por tanto, puede establecerse en resonancia con el espín o
cerca de ella. La  otra componente gira en la dirección opuesta y, por lo tanto, está muy
lejos de la resonancia (en aproximadamente <span class="math notranslate nohighlight">\(2\omega_0\)</span>). Como veremos, su único efecto es un
desplazamiento insignificante de la frecuencia de Larmor, llamado desplazamiento Bloch-Siegert.</p>
</div>
</section>
<section id="sistema-de-referencia-rotante-rotating-frame">
<h3><span class="section-number">4.3.2.2. </span>Sistema de referencia rotante (<i>rotating frame</i>).<a class="headerlink" href="#sistema-de-referencia-rotante-rotating-frame" title="Permalink to this heading">#</a></h3>
<p>El movimiento de un espín nuclear individual sometido a un campo magnético estático y giratorio es bastante complejo cuando se describe en el sistema de coordenadas habitual del laboratorio (el marco del laboratorio). Sin embargo, se simplifica mucho describiendo el movimiento en un <b>sistema de coordenadas que gira</b> alrededor de <span class="math notranslate nohighlight">\(\hat{z}\)</span> a frecuencia <span class="math notranslate nohighlight">\(\omega_{rf}\)</span> (el <b>rotating frame</b>):</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-psi-rot">
<span class="eqno">(4.30)<a class="headerlink" href="#equation-ec-hardware-nmr-psi-rot" title="Permalink to this equation">#</a></span>\[\begin{equation} 
\ket{\psi}^{rot} = \exp \lp -i \omega_{rf} t S_z/\hbar \rp \ket{\psi}
\end{equation} \]</div>
<p>Para un solo espín libre, el Hamiltoniano será la suma  <a class="reference internal" href="#equation-ec-hardware-nmr-h-single">(4.23)</a> y  <a class="reference internal" href="#equation-ec-hardware-nmr-h-rf">(4.29)</a> (con <span class="math notranslate nohighlight">\(n=1\)</span>), es decir,</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-h-lab-single">
<span class="eqno">(4.31)<a class="headerlink" href="#equation-ec-hardware-nmr-h-lab-single" title="Permalink to this equation">#</a></span>\[\begin{equation} 
\mathcal{H} = - \omega_0 S_z - \omega_1 \Lc \cos (\omega_{rf} t+ \phi) S_x + \sin (\omega_{rf} t + \phi) S_y \Rc
\end{equation} \]</div>
<p>Este Hamiltoniano junto con el estado en el sistema de referencia estático cumplen la ecuación de Schrödinger</p>
<div class="amsmath math notranslate nohighlight" id="equation-9dc35f8d-7048-4274-b021-c0e729a8777f">
<span class="eqno">(4.32)<a class="headerlink" href="#equation-9dc35f8d-7048-4274-b021-c0e729a8777f" title="Permalink to this equation">#</a></span>\[\begin{equation}
i \hbar \frac{d \ket{\psi}}{dt} = \mathcal{H} \ket{\psi}
\end{equation}\]</div>
<p>Sustituyendo el cambio de variable de la Ec.  <a class="reference internal" href="#equation-ec-hardware-nmr-h-sys-final">(4.27)</a> en la ecuación de Schrödinger, podemos calcular como tendría que ser el <span class="math notranslate nohighlight">\(\mathcal{H}^{rot}\)</span> que cumpla</p>
<div class="amsmath math notranslate nohighlight" id="equation-dc895fe6-ccc3-4463-8f7b-ff2a51994e53">
<span class="eqno">(4.33)<a class="headerlink" href="#equation-dc895fe6-ccc3-4463-8f7b-ff2a51994e53" title="Permalink to this equation">#</a></span>\[\begin{equation}
i \hbar \frac{d \ket{\psi}^{rot}}{dt} = \mathcal{H}^{rot} \ket{\psi}^{rot}
\end{equation}\]</div>
<p>Puede ver que el resultado es</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-h-rot-single">
<span class="eqno">(4.34)<a class="headerlink" href="#equation-ec-hardware-nmr-h-rot-single" title="Permalink to this equation">#</a></span>\[\begin{equation} 
\boxed{\mathcal{H}^{rot} = - (\omega_0 - \omega_{rf}) S_z - \omega_1 \Lc \cos (\phi) S_x + \sin  (\phi) S_y \Rc}
\end{equation} \]</div>
<p>Naturalmente, el campo de RF se encuentra a lo largo de un eje fijo en el sistema de referencia que gira a <span class="math notranslate nohighlight">\(\omega_{rf}\)</span>. El movimiento del espín visto desde un sistema de referencia o el otro es diferente.</p>
<ul>
<li><p>En el <b>sistema laboratorio (en reposo)</b>, al aplicar el campo magnético rotante <span class="math notranslate nohighlight">\(\vec{B}_1\)</span> lo que sucede es que <i>el valor esperado del espín rota en espiral, bajando por la esfera</i>, como podemos ver en la Fig.  <a class="reference internal" href="#fig-harware-nmr-espiral-bloch"><span class="std std-numref">4.6</span></a>b.</p>
<figure class="align-center" id="fig-harware-nmr-espiral-bloch">
<a class="reference internal image-reference" href="../../../_images/Fig_Harware_NMR_espiral_bloch.png"><img alt="../../../_images/Fig_Harware_NMR_espiral_bloch.png" src="../../../_images/Fig_Harware_NMR_espiral_bloch.png" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.6 </span><span class="caption-text">Nutación de un espín sometido a un campo de RF transversal observada en el marco de rotación (a) y observada en el marco de laboratorio (b).</span><a class="headerlink" href="#fig-harware-nmr-espiral-bloch" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>En el <b>sistema rotante</b>, tenemos dos casos:</p>
<ul>
<li><p>Caso <b>resonante</b> (<span class="math notranslate nohighlight">\(\omega_{rf} = \omega_0\)</span>): en este caso el primer término de la Ec.  <a class="reference internal" href="#equation-ec-hardware-nmr-h-rot-single">(4.34)</a> desaparece. En este caso, un observador en el sistema rotante verá el espín simplemente <i>precesar</i> alrededor de <span class="math notranslate nohighlight">\(\vec{B}_1\)</span> (Fig.  <a class="reference internal" href="#fig-harware-nmr-espiral-bloch"><span class="std std-numref">4.6</span></a>a), un movimiento llamado nutación. La elección de <span class="math notranslate nohighlight">\(\phi\)</span> controla el eje de nutación.</p></li>
<li><p>Caso <b>fuera de resonancia</b>: Si el campo de RF está fuera de resonancia con respecto a la frecuencia de espín en <span class="math notranslate nohighlight">\(\Delta \omega = \omega_0 - \omega_{rf}\)</span>, el espín precesa en el marco de rotación alrededor de un eje inclinado con respecto al eje <span class="math notranslate nohighlight">\(\vec{z}\)</span> en un ángulo</p>
<div class="amsmath math notranslate nohighlight" id="equation-f8278169-b65b-4442-a20c-61edf3a2e177">
<span class="eqno">(4.35)<a class="headerlink" href="#equation-f8278169-b65b-4442-a20c-61edf3a2e177" title="Permalink to this equation">#</a></span>\[\begin{equation}
        \alpha = \arctan (\omega_1 / \Delta \omega)
        \end{equation}\]</div>
<p>como se ilustra en la Fig.  <a class="reference internal" href="#fig-harware-nmr-nutacion-inclinada"><span class="std std-numref">4.7</span></a>.</p>
<figure class="align-center" id="fig-harware-nmr-nutacion-inclinada">
<a class="reference internal image-reference" href="../../../_images/Fig_Harware_NMR_nutacion_inclinada.png"><img alt="../../../_images/Fig_Harware_NMR_nutacion_inclinada.png" src="../../../_images/Fig_Harware_NMR_nutacion_inclinada.png" style="width: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.7 </span><span class="caption-text">Eje de rotación (en el marco giratorio) durante un pulso de radiofrecuencia fuera de resonancia.</span><a class="headerlink" href="#fig-harware-nmr-nutacion-inclinada" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
</ul>
</li>
</ul>
<p>En este último caso se deduce que <b>el campo de RF no tiene prácticamente ningún efecto sobre espines que están lejos de la resonancia</b>, ya que <span class="math notranslate nohighlight">\(\alpha\)</span> es muy pequeño cuando <span class="math notranslate nohighlight">\(|\Delta \omega | \gg \omega_1\)</span> (ver Fig.  <a class="reference internal" href="#fig-harware-nmr-espiral-bloch-2"><span class="std std-numref">4.8</span></a>). Si todos los espines tienen frecuencias de Larmor bien separadas, en principio podemos <b>rotar selectivamente</b> cualquier qubit sin rotar los otros espines.</p>
<p>Los pulsos moderadamente fuera de resonancia (<span class="math notranslate nohighlight">\(|\Delta \omega| \approx \omega_1\)</span>) hacen girar el espín, pero debido a la inclinación del eje de rotación, un solo pulso de este tipo no puede, por ejemplo, voltear un espín de <span class="math notranslate nohighlight">\(|0 \rangle\)</span> a <span class="math notranslate nohighlight">\(|1 \rangle\)</span> (véase de nuevo la Fig.  <a class="reference internal" href="#fig-harware-nmr-espiral-bloch-2"><span class="std std-numref">4.8</span></a>). Por supuesto, los pulsos fuera de resonancia también pueden ser útiles, por ejemplo para la implementación directa de rotaciones sobre un eje fuera del plano <span class="math notranslate nohighlight">\(\hat{x} - \hat{y}\)</span>.</p>
<figure class="align-center" id="fig-harware-nmr-espiral-bloch-2">
<a class="reference internal image-reference" href="../../../_images/Fig_Harware_NMR_espiral_bloch_2.png"><img alt="../../../_images/Fig_Harware_NMR_espiral_bloch_2.png" src="../../../_images/Fig_Harware_NMR_espiral_bloch_2.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.8 </span><span class="caption-text">Trayectoria en la esfera de Bloch (en el sistema de referencia rotante) descrita por un qubit inicialmente en <span class="math notranslate nohighlight">\(\ket{0}\)</span> (a lo largo de <span class="math notranslate nohighlight">\(+\hat{z}\)</span>), después de aplicar un pulso de 250 <span class="math notranslate nohighlight">\(\mu s\)</span> de intensidad <span class="math notranslate nohighlight">\(\omega_1 = 1\)</span> kHz fuera de resonancia en <span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(0.5\)</span>, <span class="math notranslate nohighlight">\(1\)</span>, <span class="math notranslate nohighlight">\(\dots\)</span> 4 kHz. En resonancia, el pulso produce una rotación <span class="math notranslate nohighlight">\(90º\)</span>. Lejos de la resonancia, el qubit apenas rota alejándose de <span class="math notranslate nohighlight">\(\ket{0}\)</span>.</span><a class="headerlink" href="#fig-harware-nmr-espiral-bloch-2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Por otro lado, podemos elegir trabajar en <b>un sistema de referencia que rote a</b> <span class="math notranslate nohighlight">\(\bm{\omega_0}\)</span> (en vez de a <span class="math notranslate nohighlight">\(\omega_{rf}\)</span>, donde</p>
<div class="amsmath math notranslate nohighlight" id="equation-54b93408-39f5-47d3-822a-9d1834f5fd5f">
<span class="eqno">(4.36)<a class="headerlink" href="#equation-54b93408-39f5-47d3-822a-9d1834f5fd5f" title="Permalink to this equation">#</a></span>\[\begin{equation}
\boxed{\mathcal{H}^{rot} = - \omega_1 \Lc \cos ((\omega_{rf} - \omega_0)t + \phi) S_x + \sin ((\omega_{rf} - \omega_0)t + \phi) S_y \Rc}
\end{equation}\]</div>
<p>Esta transformación no da un Hamiltoniano de RF independiente del tiempo (a menos que <span class="math notranslate nohighlight">\(\omega_{rf} = \omega_0\)</span>), como fue el caso para <span class="math notranslate nohighlight">\(\mathcal{H}^{rot}\)</span> en la Ec.  <a class="reference internal" href="#equation-ec-hardware-nmr-h-rot-single">(4.34)</a>). Sin embargo, es un punto de partida natural para la extensión al caso de <b>múltiples espines</b>, donde puede introducirse un marco de rotación separado para cada espín:</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-psi-rot-multi">
<span class="eqno">(4.37)<a class="headerlink" href="#equation-ec-hardware-nmr-psi-rot-multi" title="Permalink to this equation">#</a></span>\[\begin{equation} 
\ket{\psi}^{rot} = \Lc \prod_i \exp (-i \omega_0^i t S^i_z/\hbar ) \Rc \ket{\psi}
\end{equation} \]</div>
<p>En presencia de múltiples campos de RF indexados con <span class="math notranslate nohighlight">\(r\)</span>, el Hamiltoniano en este marco de referencia rotante e <span class="math notranslate nohighlight">\(\omega_0\)</span> nos queda</p>
<div class="amsmath math notranslate nohighlight" id="equation-218d69f4-5ffd-4e45-921f-88964bba6fcc">
<span class="eqno">(4.38)<a class="headerlink" href="#equation-218d69f4-5ffd-4e45-921f-88964bba6fcc" title="Permalink to this equation">#</a></span>\[\begin{equation}
\boxed{\mathcal{H}^{rot} = \sum_{i,r} - \omega_1^r \Lc \cos ((\omega_{rf}^r - \omega_0^i)t + \phi^r) S_x^i + \sin ((\omega_{rf}^r - \omega_0^i) t +\phi^r) S_y^i  \Rc}
\end{equation}\]</div>
<p>donde las amplitudes <span class="math notranslate nohighlight">\(\omega_i^r\)</span> y las fases <span class="math notranslate nohighlight">\(\phi^r\)</span> están bajo control.</p>
<p>El Hamiltoniano del sistema de la Ec.  <a class="reference internal" href="#equation-ec-hardware-nmr-h-sys-final">(4.27)</a> se simplifica en el sistema de referencia multi-rotante de la Ec.  <a class="reference internal" href="#equation-ec-hardware-nmr-psi-rot-multi">(4.37)</a>: el termino <span class="math notranslate nohighlight">\(S_z^i\)</span> desparece dejando solo el término de acoplamiento <span class="math notranslate nohighlight">\(J_{ij} S_z^i S_z^j\)</span>, que permanecen invariantes.</p>
<p>En resumen, en el sistema de referencia multi-rotante, el Hamiltoniano de <span class="math notranslate nohighlight">\(NMR\)</span> <span class="math notranslate nohighlight">\(\mathcal{H} = \mathcal{H}_{sys} + \mathcal{H}_{control}\)</span> toma la forma</p>
<div class="math notranslate nohighlight" id="equation-ec-hardware-nmr-h-sys-control-final-multi-rot">
<span class="eqno">(4.39)<a class="headerlink" href="#equation-ec-hardware-nmr-h-sys-control-final-multi-rot" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{equation} 
\begin{aligned}
&amp; ~~~~ \boxed{ \mathcal{H}_{sys} =  \, \frac{1}{\hbar} \sum_{i&lt;j} 2 \pi J_{ij} S_z^i S_z^j} \\
&amp;\boxed{\mathcal{H}_{control} =  \, \sum_{i,j} - \omega_1^r \Lc \cos ((\omega_{rf}^r - \omega_0^i)t +\phi^r) S_x^i + \sin ((\omega_{rf}^r-\omega_0^i)t +\phi^r) S^i_y \Rc}
\end{aligned}
\end{equation} \end{split}\]</div>
<hr class="docutils" />
<p>Autor:</p>
<p>David Castaño (<a class="reference external" href="https://www.scbi.uma.es/site/">UMA-SCBI</a>)</p>
<a class="reference internal image-reference" href="../../../_images/Logo_UMA4.jpeg"><img alt="../../../_images/Logo_UMA4.jpeg" src="../../../_images/Logo_UMA4.jpeg" style="width: 170px;" /></a>
<hr class="docutils" />
<figure class="align-center">
<a class="reference internal image-reference" href="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png"><img alt="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" src="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" style="width: 2000px;" /></a>
</figure>
<center>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img aling="left" alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
</center>
<p>License: <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>.</p>
<p>This work has been financially supported by the Ministry for Digital Transformation and of Civil Service of the Spanish Government through the QUANTUM ENIA project call - Quantum Spain project, and by the European Union through the Recovery, Transformation and Resilience Plan - NextGenerationEU within the framework of the Digital Spain 2026 Agenda.</p>
<center>
<img align="left" src="https://quantumspain-project.es/wp-content/uploads/2024/02/Banner-QS_GOB_v2.png" width="1000px" />
</center></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Part_01/Chapter_004_02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Section_002_el_espin_nuclear__myst.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.2. </span>El espín nuclear</p>
      </div>
    </a>
    <a class="right-next"
       href="Section_004_tecnicas_de_pulsos_elementales__myst.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.4. </span>Técnicas de pulsos elementales.</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hamiltoniano-del-sistema">4.3.1. Hamiltoniano del sistema</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#espines-simples">4.3.1.1. Espines simples.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#espines-que-interactuan">4.3.1.2. Espines que interactúan.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hamiltoniano-completo">4.3.1.3. Hamiltoniano completo.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hamiltoniano-de-control">4.3.2. Hamiltoniano de control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#campos-de-radiofrecuencia">4.3.2.1. Campos de radiofrecuencia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-de-referencia-rotante-rotating-frame">4.3.2.2. Sistema de referencia rotante (<i>rotating frame</i>).</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://quantumspain-project.es">QuantumSpain</a> & <a href="https://www.talentq.es/es_es/">TalentQ</a>
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>