

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Bibliografia_myst';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    El camino de los Qubits
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware de Computación Cuántica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Part_01/Chapter_001_01_breve_introduccion_sobre_hardware_de_computacion_cuantica_myst.html">1. Breve introducción sobre Hardware de Computación Cuántica</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_001_02/Section_001_modelos_de_computacion_cuantica_myst.html">1.1. Modelos de Computación Cuántica</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_001_02/Section_002_estructura_del_hardware_de_un_ordenador_cuantico_myst.html">1.2. Estructura del Hardware de un Ordenador Cuántico</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_001_02/Section_003_tipos_de_tecnologias_de_qubits_myst.html">1.3. Tipos de Tecnologías de qubits.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_001_02/Section_004_pulso_de_microondas_myst.html">1.4. Pulso de microondas</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_001_02/Section_005_conceptos_erroneos_sobre_el_hardware_de_computacion_cuantica_myst.html">1.5. Conceptos Erróneos sobre el Hardware de Computación Cuántica.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_001_02/Section_006_algunos_roadmaps_publicos_myst.html">1.6. Algunos Roadmaps públicos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Part_01/Chapter_002_01_computacion_cuantica_con_iones_atrapados_trapped_ions__myst.html">2. Computación Cuántica con Iones Atrapados (Trapped Ions)</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_002_02/Section_001_produccion_de_iones_myst.html">2.1. Producción de iones.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_002_02/Section_002_trampas_de_iones_myst.html">2.2. Trampas de iones</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_002_02/Section_003_enfriamiento_de_iones_por_laser__myst.html">2.3. Enfriamiento de iones por láser</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_002_02/Section_004_manipulando_iones_individuales_puertas_simples__myst.html">2.4. Manipulando iones individuales: puertas simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_002_02/Section_005_manipulacion_de_multiples_iones_myst.html">2.5. Manipulación de múltiples iones.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_002_02/Section_006_lectura_del_estado_de_los_iones_myst.html">2.6. Lectura del estado de los iones</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_002_02/Section_007_puertas_multiqubit_con_iones__myst.html">2.7. Puertas multiqubit con iones</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_002_02/Section_008_conclusiones_pros_y_contras_myst.html">2.8. Conclusiones: pros y contras</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Part_01/Chapter_003_01_computacion_cuantica_con_qubits_superconductores__myst.html">3. Computación Cuántica con qubits Superconductores</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_003_02/Section_001_conceptos_basicos_sobre_superconductividad_myst.html">3.1. Conceptos básicos sobre Superconductividad.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_003_02/Section_002_tipos_de_qubits_superconductores_myst.html">3.2. Tipos de qubits superconductores</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_003_02/Section_003_fisica_de_los_qubits_superconductores__myst.html">3.3. Física de los qubits superconductores</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_003_02/Section_004_operaciones_con_qubits_superconductores_myst.html">3.4. Operaciones con qubits superconductores</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_003_02/Section_005_retos_con_qubits_superconductores_myst.html">3.5. Retos con qubits superconductores</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Part_01/Chapter_004_01_tecnicas_de_control_y_computacion_en_rmn_myst.html">4. Técnicas de control y computación en RMN.</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_004_02/Section_001_introduccion_myst.html">4.1. Introducción.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_004_02/Section_002_el_espin_nuclear__myst.html">4.2. El espín nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_004_02/Section_003_qubits_de_rmn_myst.html">4.3. qubits de RMN</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part_01/Chapter_004_02/Section_004_tecnicas_de_pulsos_elementales__myst.html">4.4. Técnicas de pulsos elementales.</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Referencias</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter_Bibliografia_myst.html">Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Bibliografia_myst.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>[1]<a id='bib_Curso-JMas'></a>
&#64;misc{bib_Curso-JMas</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {{Javier Mas Sole}}
title = {Curso Básico de Computación Cuántica (\url{https://talentq-es.github.io/TalentQ-CICC/docs/index.html})}
howpublished = {TalentQ (\url{https://www.talentq.es/es_es/})}
year = {2024}
</pre></div>
</div>
<p>}</p>
<p>[2]<a id='bib_Claude'></a>
&#64;book{bib_Claude</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {Cohen-Tannoudji, Claude and Diu, Bernard}
title = {{Quantum Mechanics, Vol 1}}
publisher = {Wiley-VCH}
</pre></div>
</div>
<p>}</p>
<p>[3]<a id='bib_le_bellac_2006'></a>
&#64;book{bib_le_bellac_2006</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>place = {Cambridge}
title = {Quantum Physics}
DOI = {10.1017/CBO9780511616471}
publisher = {Cambridge University Press}
author = {Le Bellac, Michel}
editor = {Forcrand-Millard, Patricia deTranslator}
year = {2006}
</pre></div>
</div>
<p>}</p>
<p>[4]<a id='bib_khatri2020principles'></a>
&#64;misc{bib_khatri2020principles</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Principles of Quantum Communication Theory: A Modern Approach (notes in progress}
author = {Sumeet Khatri and Mark M. Wilde}
year = {2020}
eprint = {2011.04672}
archivePrefix = {arXiv}
primaryClass = {quant-ph}
</pre></div>
</div>
<p>}</p>
<p>[5]<a id='bib_fayngold2013quantum'></a>
&#64;book{bib_fayngold2013quantum</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Quantum mechanics and quantum information}
author = {Fayngold, Moses and Fayngold, Vadim}
year = {1982}
publisher = {Wiley-VCH}
</pre></div>
</div>
<p>}</p>
<p>[6]<a id='bib_NMR_hardware'></a>
&#64;article{bib_NMR_hardware</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {NMR techniques for quantum control and computation}
author = {Vandersypen, L. M. K. and Chuang, I. L.}
journal = {Rev. Mod. Phys.}
volume = {76}
issue = {4}
pages = {1037--1069}
numpages = {0}
year = {2005}
month = {Jan}
publisher = {American Physical Society}
doi = {10.1103/RevModPhys.76.1037}
url = {https://link.aps.org/doi/10.1103/RevModPhys.76.1037}
</pre></div>
</div>
<p>}</p>
<p>[7]<a id='bib_Krane:359790'></a>
&#64;book{bib_Krane:359790</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {Krane, Kenneth S}
title = {{Introductory nuclear physics}}
publisher = {Wiley}
address = {New York, NY}
year = {1988}
url = {https://cds.cern.ch/record/359790}
</pre></div>
</div>
<p>}</p>
<p>[8]<a id='bib_nielsen_chuang_2010'></a>
&#64;book{bib_nielsen_chuang_2010</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>place = {Cambridge}
title = {Quantum Computation and Quantum Information: 10th Anniversary Edition}
DOI = {10.1017/CBO9780511976667}
publisher = {Cambridge University Press}
author = {Nielsen, Michael A. and Chuang, Isaac L.}
year = {2010}
</pre></div>
</div>
<p>}</p>
<p>[9]<a id='bib_griffiths_schroeter_2018'></a>
&#64;book{bib_griffiths_schroeter_2018</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>place = {Cambridge}
edition = {3}
title = {Introduction to Quantum Mechanics}
DOI = {10.1017/9781316995433}
publisher = {Cambridge University Press}
author = {Griffiths, David J. and Schroeter, Darrell F.}
year = {2018}
</pre></div>
</div>
<p>}</p>
<p>[10]<a id='bib_Bell'></a>
&#64;article{bib_Bell</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {On the {Einstein Podolsky Rosen} paradox}
author = {Bell, J. S.}
journal = {Physics Physique Fizika}
volume = {1}
issue = {3}
pages = {195--200}
numpages = {6}
year = {1964}
month = {Nov}
publisher = {American Physical Society}
doi = {10.1103/PhysicsPhysiqueFizika.1.195}
url = {https://link.aps.org/doi/10.1103/PhysicsPhysiqueFizika.1.195}
</pre></div>
</div>
<p>}</p>
<p>[11]<a id='bib_Bell_experiment'></a>
&#64;article{bib_Bell_experiment</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Experimental Test of Bell&#39;s Inequalities Using Time-Varying Analyzers}
author = {Aspect, Alain and Dalibard, Jean and Roger, G\&#39;erard}
journal = {Phys. Rev. Lett.}
volume = {49}
issue = {25}
pages = {1804--1807}
numpages = {0}
year = {1982}
month = {Dec}
publisher = {American Physical Society}
doi = {10.1103/PhysRevLett.49.1804}
url = {https://link.aps.org/doi/10.1103/PhysRevLett.49.1804}
</pre></div>
</div>
<p>}</p>
<p>[12]<a id='bib_Bell_CHSH'></a>
&#64;article{bib_Bell_CHSH</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Proposed Experiment to Test Local Hidden-Variable Theories}
author = {Clauser, John F. and Horne, Michael A. and Shimony, Abner and Holt, Richard A.}
journal = {Phys. Rev. Lett.}
volume = {23}
issue = {15}
pages = {880--884}
numpages = {0}
year = {1969}
month = {Oct}
publisher = {American Physical Society}
doi = {10.1103/PhysRevLett.23.880}
url = {https://link.aps.org/doi/10.1103/PhysRevLett.23.880}
</pre></div>
</div>
<p>}</p>
<p>[13]<a id='bib_Gottesman-Knill'></a>
&#64;article{bib_Gottesman-Knill</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Improved simulation of stabilizer circuits}
author = {Aaronson, Scott and Gottesman, Daniel}
journal = {Phys. Rev. A}
volume = {70}
issue = {5}
pages = {052328}
numpages = {14}
year = {2004}
month = {Nov}
publisher = {American Physical Society}
doi = {10.1103/PhysRevA.70.052328}
url = {https://link.aps.org/doi/10.1103/PhysRevA.70.052328}
</pre></div>
</div>
<p>}</p>
<p>[14]<a id='bib_IONQ'></a>
&#64;misc{bib_IONQ</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {{IONQ}}
year = {6 de abril de 2023}
title = {Getting started with native gates, \url{https://ionq.com/docs/getting-started-with-native-gates}}
url = {https://ionq.com/docs/getting-started-with-native-gates}
</pre></div>
</div>
<p>}</p>
<p>[15]<a id='bib_Hardware_NMR_reenfoque_Hadammard_1'></a>
&#64;article{bib_Hardware_NMR_reenfoque_Hadammard_1</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Efficient implementation of coupled logic gates for quantum computation}
author = {Leung, Debbie W. and Chuang, Isaac L. and Yamaguchi, Fumiko and Yamamoto, Yoshihisa}
journal = {Phys. Rev. A}
volume = {61}
issue = {4}
pages = {042310}
numpages = {7}
year = {2000}
month = {Mar}
publisher = {American Physical Society}
doi = {10.1103/PhysRevA.61.042310}
url = {https://link.aps.org/doi/10.1103/PhysRevA.61.042310}
</pre></div>
</div>
<p>}</p>
<p>[16]<a id='bib_Hardware_NMR_reenfoque_Hadammard_2'></a>
&#64;article{bib_Hardware_NMR_reenfoque_Hadammard_2</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Efficient Refocusing of One-Spin and Two-Spin Interactions for NMR Quantum Computation}
journal = {Journal of Magnetic Resonance}
volume = {141}
number = {2}
pages = {322-325}
year = {1999}
issn = {1090-7807}
doi = {https://doi.org/10.1006/jmre.1999.1890}
url = {https://www.sciencedirect.com/science/article/pii/S1090780799918906}
author = {J.A. Jones and E. Knill}
keywords = {spin echo, hadamard, quantum computation, graph, proper coloring}
abstract = {The use of spin echoes to refocus one-spin interactions (chemical shifts) and two-spin interactions (spin–spin couplings) plays a central role in both conventional NMR experiments and NMR quantum computation. Here we describe schemes for efficient refocusing of such interactions in both fully and partially coupled spin systems.}
</pre></div>
</div>
<p>}</p>
<p>[17]<a id='bib_Decoherence_and_dephasing'></a>
&#64;inproceedings{bib_Decoherence_and_dephasing</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>doi = {10.1142/9789812776716_0001}
url = {https://doi.org/10.1142%2F9789812776716_0001}
year = {2002}
month = {oct}
publisher = {{WORLD} {SCIENTIFIC}}
author = {XUEDONG HU and ROGERIO DE SOUSA and S. DAS SARMA}
title = {{DECOHERENCE} {AND} {DEPHASING} {IN} {SPIN}-{BASED} {SOLID} {STATE} {QUANTUM} {COMPUTERS}}
booktitle = {Foundations of Quantum Mechanics in the Light of New Technology}
</pre></div>
</div>
<p>}</p>
<p>[18]<a id='bib_wiki_kronecker'></a>
&#64;misc{bib_wiki_kronecker</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {{Wikipedia contributors}}
title = {Kronecker product --- {Wikipedia}{,} The Free Encyclopedia}
year = {2023}
url = {https://en.wikipedia.org/w/index.php?title=Kronecker_product&amp;oldid=1160216148}
note = {[Online; accessed 15-June-2023]}
</pre></div>
</div>
<p>}</p>
<p>[19]<a id='bib_wiki_GramSchmidt'></a>
&#64;misc{bib_wiki_GramSchmidt</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {{Wikipedia contributors}}
title = {Gram–Schmidt process --- {Wikipedia}{,} The Free Encyclopedia}
year = {2023}
url = {https://en.wikipedia.org/wiki/Gram%E2%80%93Schmidt_process}
note = {[Online; accessed 12-November-2023]}
</pre></div>
</div>
<p>}</p>
<p>[20]<a id='bib_nielsen'></a>
&#64;misc{bib_nielsen</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Quantum computation and quantum information}
author = {Nielsen, Michael A and Chuang, Isaac}
year = {2002}
publisher = {American Association of Physics Teachers}
</pre></div>
</div>
<p>}</p>
<p>[21]<a id='bib_2n+3'></a>
&#64;article{bib_2n+3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>doi = {10.48550/ARXIV.QUANT-PH/0205095}
url = {https://arxiv.org/abs/quant-ph/0205095}
author = {Beauregard, Stephane}
keywords = {Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences}
title = {Circuit for Shor&#39;s algorithm using 2n+3 qubits}
publisher = {arXiv}
year = {2002}
journal = {arXiv preprint quant-ph/0205095}
copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
</pre></div>
</div>
<p>}</p>
<p>[22]<a id='bib_QPE'></a>
&#64;misc{bib_QPE</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Textbook IBM: Quantum Phase Estimation}
howpublished = {\url{https://learn.qiskit.org/course/ch-algorithms/quantum-phase-estimation}}
</pre></div>
</div>
<p>}</p>
<p>[23]<a id='bib_QFT'></a>
&#64;misc{bib_QFT</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Textbook IBM: Quantum Fourier Transform}
howpublished = {\url{https://learn.qiskit.org/course/ch-algorithms/quantum-fourier-transform}}
</pre></div>
</div>
<p>}</p>
<p>[24]<a id='bib_Shor-Qiskit'></a>
&#64;misc{bib_Shor-Qiskit</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Textbook IBM: Shor&#39;s Algorithm}
howpublished = {\url{https://learn.qiskit.org/course/ch-algorithms/shors-algorithm}}
</pre></div>
</div>
<p>}</p>
<p>[25]<a id='bib_Continued_fraction'></a>
&#64;misc{bib_Continued_fraction</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Wikipedia: Continued fraction}
howpublished = {\url{https://en.wikipedia.org/wiki/Continued_fraction}}
</pre></div>
</div>
<p>}</p>
<p>[26]<a id='bib_Euclides'></a>
&#64;misc{bib_Euclides</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Wikipedia: Euclidean algorithm}
howpublished = {\url{https://en.wikipedia.org/wiki/Euclidean_algorithm}}
</pre></div>
</div>
<p>}</p>
<p>[27]<a id='bib_Addition'></a>
&#64;misc{bib_Addition</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>doi = {10.48550/ARXIV.QUANT-PH/0008033}
url = {https://arxiv.org/abs/quant-ph/0008033}
author = {Draper, Thomas G.}
keywords = {Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences}
title = {Addition on a Quantum Computer}
publisher = {arXiv}
year = {2000}
copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
</pre></div>
</div>
<p>}</p>
<p>[28]<a id='bib_https://doi.org/10.48550/arxiv.quant-ph/9903071'></a>
&#64;misc{bib_https://doi.org/10.48550/arxiv.quant-ph/9903071</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>doi = {10.48550/ARXIV.QUANT-PH/9903071}
url = {https://arxiv.org/abs/quant-ph/9903071}
author = {Mosca, Michele and Ekert, Artur}
keywords = {Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences}
title = {The Hidden Subgroup Problem and Eigenvalue Estimation on a Quantum Computer}
publisher = {arXiv}
year = {1999}
copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
</pre></div>
</div>
<p>}</p>
<p>[29]<a id='bib_https://doi.org/10.48550/arxiv.quant-ph/9806084'></a>
&#64;misc{bib_https://doi.org/10.48550/arxiv.quant-ph/9806084</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>doi = {10.48550/ARXIV.QUANT-PH/9806084}
url = {https://arxiv.org/abs/quant-ph/9806084}
author = {Zalka, Christof}
keywords = {Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences}
title = {Fast versions of Shor&#39;s quantum factoring algorithm}
publisher = {arXiv}
year = {1998}
copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
</pre></div>
</div>
<p>}</p>
<p>[30]<a id='bib_PhysRevLett.85.3049'></a>
&#64;article{bib_PhysRevLett.85.3049</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Efficient Factorization with a Single Pure Qubit and $\mathrm{log}\mathit{N}$ Mixed Qubits}
author = {Parker, S. and Plenio, M. B.}
journal = {Phys. Rev. Lett.}
volume = {85}
issue = {14}
pages = {3049--3052}
numpages = {0}
year = {2000}
month = {Oct}
publisher = {American Physical Society}
doi = {10.1103/PhysRevLett.85.3049}
url = {https://link.aps.org/doi/10.1103/PhysRevLett.85.3049}
</pre></div>
</div>
<p>}</p>
<p>[31]<a id='bib_QFT-aprox'></a>
&#64;misc{bib_QFT-aprox</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>doi = {10.48550/ARXIV.QUANT-PH/0201067}
url = {https://arxiv.org/abs/quant-ph/0201067}
author = {Coppersmith, D.}
keywords = {Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences}
title = {An approximate Fourier transform useful in quantum factoring}
publisher = {arXiv}
year = {2002}
copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
</pre></div>
</div>
<p>}</p>
<p>[32]<a id='bib_Qiskit-Grover'></a>
&#64;misc{bib_Qiskit-Grover</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {{Textbook de Qiskit (IBM)}}
title = {Grover&#39;s Algorithm}
year = {2021}
url = {https://qiskit.org/textbook/ch-algorithms/grover.html}
</pre></div>
</div>
<p>}</p>
<p>[33]<a id='bib_Boyer_1998'></a>
&#64;article{bib_Boyer_1998</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>doi = {10.1002/(sici)1521-3978(199806)46:4/5&lt;493::aid-prop493&gt;3.0.co;2-p}
url = {https://doi.org/10.1002%2F%28sici%291521-3978%28199806%2946%3A4%2F5%3C493%3A%3Aaid-prop493%3E3.0.co%3B2-p}
year = {1998}
month = {jun}
publisher = {Wiley}
volume = {46}
number = {4-5}
pages = {493--505}
author = {Michel Boyer and Gilles Brassard and Peter H{\o}yer and Alain Tapp}
title = {Tight Bounds on Quantum Searching}
journal = {Fortschritte der Physik}
</pre></div>
</div>
<p>}</p>
<p>[34]<a id='bib_Approximate_QC'></a>
&#64;incollection{bib_Approximate_QC</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>doi = {10.1007/bfb0055105}
url = {https://doi.org/10.1007%2Fbfb0055105}
year = {1998}
publisher = {Springer Berlin Heidelberg}
pages = {820--831}
author = {Gilles Brassard and Peter H{\O}yer and Alain Tapp}
title = {Quantum counting}
booktitle = {Automata, Languages and Programming}
</pre></div>
</div>
<p>}</p>
<p>[35]<a id='bib_kitaev1995quantum'></a>
&#64;misc{bib_kitaev1995quantum</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Quantum measurements and the Abelian Stabilizer Problem}
author = {A. Yu. Kitaev}
year = {1995}
eprint = {quant-ph/9511026}
archivePrefix = {arXiv}
primaryClass = {quant-ph}
</pre></div>
</div>
<p>}</p>
<p>[36]<a id='bib_PhysRevLett.80.4329'></a>
&#64;article{bib_PhysRevLett.80.4329</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Quantum Computers Can Search Rapidly by Using Almost Any Transformation}
author = {Grover, Lov K.}
journal = {Phys. Rev. Lett.}
volume = {80}
issue = {19}
pages = {4329--4332}
numpages = {0}
year = {1998}
month = {May}
publisher = {American Physical Society}
doi = {10.1103/PhysRevLett.80.4329}
url = {https://link.aps.org/doi/10.1103/PhysRevLett.80.4329}
</pre></div>
</div>
<p>}</p>
<p>[37]<a id='bib_clone1'></a>
&#64;article{bib_clone1</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Communication by EPR devices}
journal = {Physics Letters A}
volume = {92}
number = {6}
pages = {271-272}
year = {1982}
issn = {0375-9601}
doi = {https://doi.org/10.1016/0375-9601(82)90084-6}
url = {https://www.sciencedirect.com/science/article/pii/0375960182900846}
author = {D. Dieks}
abstract = {A recent proposal to achieve faster-than-light communication by means of an EPR-type experimental set-up is examined. We demonstrate that such superluminal communication is not possible. The crucial role of the linearity of the quantum mechanical evolution laws in preventing causal anomalies is stressed.}
</pre></div>
</div>
<p>}</p>
<p>[38]<a id='bib_clone2'></a>
&#64;article{bib_clone2</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {A single quantum cannot be cloned}
author = {Wootters, William K and Zurek, Wojciech H}
journal = {Nature}
volume = {299}
number = {5886}
pages = {802--803}
year = {1982}
publisher = {Nature Publishing Group UK London}
</pre></div>
</div>
<p>}</p>
<p>[39]<a id='bib_QKD_resumen'></a>
&#64;article{bib_QKD_resumen</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {The security of practical quantum key distribution}
author = {Scarani, Valerio and Bechmann-Pasquinucci, Helle and Cerf, Nicolas J. and Du\ifmmode \check{s}\else \v{s}\fi{}ek, Miloslav and L\&#39;utkenhaus, Norbert and Peev, Momtchil}
journal = {Rev. Mod. Phys.}
volume = {81}
issue = {3}
pages = {1301--1350}
numpages = {0}
year = {2009}
month = {Sep}
publisher = {American Physical Society}
doi = {10.1103/RevModPhys.81.1301}
url = {https://link.aps.org/doi/10.1103/RevModPhys.81.1301}
</pre></div>
</div>
<p>}</p>
<p>[40]<a id='bib_Vernam-1926'></a>
&#64;article{bib_Vernam-1926</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {Vernam, G. S.}
journal = {Journal of the A.I.E.E.}
title = {Cipher printing telegraph systems: For secret wire and radio telegraphic communications}
year = {1926}
volume = {45}
number = {2}
pages = {109-115}
doi = {10.1109/JAIEE.1926.6534724}
</pre></div>
</div>
<p>}</p>
<p>[41]<a id='bib_Shannon-1949'></a>
&#64;article{bib_Shannon-1949</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {Shannon, C. E.}
journal = {The Bell System Technical Journal}
title = {Communication theory of secrecy systems}
year = {1949}
volume = {28}
number = {4}
pages = {656-715}
doi = {10.1002/j.1538-7305.1949.tb00928.x}
</pre></div>
</div>
<p>}</p>
<p>[42]<a id='bib_BB84'></a>
&#64;inproceedings{bib_BB84</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Quantum cryptography: Public key distribution and coin tossing}
author = {Brassard, G and Bennett, Charles H}
booktitle = {International conference on computers, systems and signal processing}
pages = {175--179}
year = {1984}
</pre></div>
</div>
<p>}</p>
<p>[43]<a id='bib_Ekert-1991'></a>
&#64;article{bib_Ekert-1991</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Quantum cryptography based on Bell&#39;s theorem}
author = {Ekert, Artur K.}
journal = {Phys. Rev. Lett.}
volume = {67}
issue = {6}
pages = {661--663}
numpages = {0}
year = {1991}
month = {Aug}
publisher = {American Physical Society}
doi = {10.1103/PhysRevLett.67.661}
url = {https://link.aps.org/doi/10.1103/PhysRevLett.67.661}
</pre></div>
</div>
<p>}</p>
<p>[44]<a id='bib_BB84_E91_iguales'></a>
&#64;article{bib_BB84_E91_iguales</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Quantum cryptography without Bell&#39;s theorem}
author = {Bennett, Charles H. and Brassard, Gilles and Mermin, N. David}
journal = {Phys. Rev. Lett.}
volume = {68}
issue = {5}
pages = {557--559}
numpages = {0}
year = {1992}
month = {Feb}
publisher = {American Physical Society}
doi = {10.1103/PhysRevLett.68.557}
url = {https://link.aps.org/doi/10.1103/PhysRevLett.68.557}
</pre></div>
</div>
<p>}</p>
<p>[45]<a id='bib_B92'></a>
&#64;article{bib_B92</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Quantum cryptography using any two nonorthogonal states}
author = {Bennett, Charles H.}
journal = {Phys. Rev. Lett.}
volume = {68}
issue = {21}
pages = {3121--3124}
numpages = {0}
year = {1992}
month = {May}
publisher = {American Physical Society}
doi = {10.1103/PhysRevLett.68.3121}
url = {https://link.aps.org/doi/10.1103/PhysRevLett.68.3121}
</pre></div>
</div>
<p>}</p>
<p>[46]<a id='bib_experiment_QKD'></a>
&#64;article{bib_experiment_QKD</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Experimental Quantum Cryptography}
journal = {J. Cryptology}
volume = {5}
pages = {3-28}
doi = {10.1007/BF00191318}
author = {Charles H. Bennett and François Bessette and Gilles Brassard and Louis Salvail and John A. Smolin}
year = {1992}
</pre></div>
</div>
<p>}</p>
<p>[47]<a id='bib_Privacy_amplification'></a>
&#64;article{bib_Privacy_amplification</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {Bennett, C.H. and Brassard, G. and Crepeau, C. and Maurer, U.M.}
journal = {IEEE Transactions on Information Theory}
title = {Generalized privacy amplification}
year = {1995}
volume = {41}
number = {6}
pages = {1915-1923}
doi = {10.1109/18.476316}
</pre></div>
</div>
<p>}</p>
<p>[48]<a id='bib_Continue_var_Ralph_1999'></a>
&#64;article{bib_Continue_var_Ralph_1999</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Continuous variable quantum cryptography}
author = {Ralph, T. C.}
journal = {Phys. Rev. A}
volume = {61}
issue = {1}
pages = {010303}
numpages = {4}
year = {1999}
month = {Dec}
publisher = {American Physical Society}
doi = {10.1103/PhysRevA.61.010303}
url = {https://link.aps.org/doi/10.1103/PhysRevA.61.010303}
</pre></div>
</div>
<p>}</p>
<p>[49]<a id='bib_Continue_var_Hillery_2000'></a>
&#64;article{bib_Continue_var_Hillery_2000</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Quantum cryptography with squeezed states}
author = {Hillery, Mark}
journal = {Phys. Rev. A}
volume = {61}
issue = {2}
pages = {022309}
numpages = {8}
year = {2000}
month = {Jan}
publisher = {American Physical Society}
doi = {10.1103/PhysRevA.61.022309}
url = {https://link.aps.org/doi/10.1103/PhysRevA.61.022309}
</pre></div>
</div>
<p>}</p>
<p>[50]<a id='bib_Continue_var_Cerf_2001'></a>
&#64;article{bib_Continue_var_Cerf_2001</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Quantum distribution of Gaussian keys using squeezed states}
author = {Cerf, N. J. and L\&#39;evy, M. and Assche, G. Van}
journal = {Phys. Rev. A}
volume = {63}
issue = {5}
pages = {052311}
numpages = {5}
year = {2001}
month = {Apr}
publisher = {American Physical Society}
doi = {10.1103/PhysRevA.63.052311}
url = {https://link.aps.org/doi/10.1103/PhysRevA.63.052311}
</pre></div>
</div>
<p>}</p>
<p>[51]<a id='bib_Continue_var_Gottesman_2001'></a>
&#64;article{bib_Continue_var_Gottesman_2001</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Secure quantum key distribution using squeezed states}
author = {Gottesman, Daniel and Preskill, John}
journal = {Phys. Rev. A}
volume = {63}
issue = {2}
pages = {022309}
numpages = {18}
year = {2001}
month = {Jan}
publisher = {American Physical Society}
doi = {10.1103/PhysRevA.63.022309}
url = {https://link.aps.org/doi/10.1103/PhysRevA.63.022309}
</pre></div>
</div>
<p>}</p>
<p>[52]<a id='bib_Continue_var_Grosshans_2002'></a>
&#64;article{bib_Continue_var_Grosshans_2002</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Continuous Variable Quantum Cryptography Using Coherent States}
author = {Grosshans, Fr\&#39;ed\&#39;eric and Grangier, Philippe}
journal = {Phys. Rev. Lett.}
volume = {88}
issue = {5}
pages = {057902}
numpages = {4}
year = {2002}
month = {Jan}
publisher = {American Physical Society}
doi = {10.1103/PhysRevLett.88.057902}
url = {https://link.aps.org/doi/10.1103/PhysRevLett.88.057902}
</pre></div>
</div>
<p>}</p>
<p>[53]<a id='bib_Continue_var_Silberhorn_2002'></a>
&#64;article{bib_Continue_var_Silberhorn_2002</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Continuous Variable Quantum Cryptography: Beating the 3 dB Loss Limit}
author = {Silberhorn, Ch. and Ralph, T. C. and L\&#39;utkenhaus, N. and Leuchs, G.}
journal = {Phys. Rev. Lett.}
volume = {89}
issue = {16}
pages = {167901}
numpages = {4}
year = {2002}
month = {Sep}
publisher = {American Physical Society}
doi = {10.1103/PhysRevLett.89.167901}
url = {https://link.aps.org/doi/10.1103/PhysRevLett.89.167901}
</pre></div>
</div>
<p>}</p>
<p>[54]<a id='bib_Continue_var_Reid_2000'></a>
&#64;article{bib_Continue_var_Reid_2000</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Quantum cryptography with a predetermined key, using continuous-variable Einstein-Podolsky-Rosen correlations}
author = {Reid, M. D.}
journal = {Phys. Rev. A}
volume = {62}
issue = {6}
pages = {062308}
numpages = {6}
year = {2000}
month = {Nov}
publisher = {American Physical Society}
doi = {10.1103/PhysRevA.62.062308}
url = {https://link.aps.org/doi/10.1103/PhysRevA.62.062308}
</pre></div>
</div>
<p>}</p>
<p>[55]<a id='bib_Phase_Inoue_2002'></a>
&#64;article{bib_Phase_Inoue_2002</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Differential Phase Shift Quantum Key Distribution}
author = {Inoue, Kyo and Waks, Edo and Yamamoto, Yoshihisa}
journal = {Phys. Rev. Lett.}
volume = {89}
issue = {3}
pages = {037902}
numpages = {3}
year = {2002}
month = {Jun}
publisher = {American Physical Society}
doi = {10.1103/PhysRevLett.89.037902}
url = {https://link.aps.org/doi/10.1103/PhysRevLett.89.037902}
</pre></div>
</div>
<p>}</p>
<p>[56]<a id='bib_Phase_Inoue_2003'></a>
&#64;article{bib_Phase_Inoue_2003</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Differential-phase-shift quantum key distribution using coherent light}
author = {Inoue, K. and Waks, E. and Yamamoto, Y.}
journal = {Phys. Rev. A}
volume = {68}
issue = {2}
pages = {022317}
numpages = {4}
year = {2003}
month = {Aug}
publisher = {American Physical Society}
doi = {10.1103/PhysRevA.68.022317}
url = {https://link.aps.org/doi/10.1103/PhysRevA.68.022317}
</pre></div>
</div>
<p>}</p>
<p>[57]<a id='bib_Phase_Stucki_2005'></a>
&#64;article{bib_Phase_Stucki_2005</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {Stucki, Damien and Brunner, Nicolas and Gisin, Nicolas and Scarani, Valerio and Zbinden, Hugo}
title = {{Fast and simple one-way quantum key distribution}}
journal = {Applied Physics Letters}
volume = {87}
number = {19}
pages = {194108}
year = {2005}
month = {11}
abstract = {{We present and demonstrate a new protocol for practical quantum cryptography, tailored for an implementation with weak coherent pulses to obtain a high key generation rate. The key is obtained by a simple time-of-arrival measurement on the dataline; the presence of an eavesdropper is checked by an interferometer on an additional monitoring line. The setup is experimentally simple; moreover, it is tolerant to reduced interference visibility and to photon number splitting attacks, thus featuring a high efficiency in terms of distilled secret bit per qubit.}}
issn = {0003-6951}
doi = {10.1063/1.2126792}
url = {https://doi.org/10.1063/1.2126792}
eprint = {https://pubs.aip.org/aip/apl/article-pdf/doi/10.1063/1.2126792/14651015/194108\_1\_online.pdf}
</pre></div>
</div>
<p>}</p>
<p>[58]<a id='bib_Phase_gisin2004practical'></a>
&#64;misc{bib_Phase_gisin2004practical</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Towards practical and fast Quantum Cryptography}
author = {Nicolas Gisin and Gregoire Ribordy and Hugo Zbinden and Damien Stucki and Nicolas Brunner and Valerio Scarani}
year = {2004}
eprint = {quant-ph/0411022}
archivePrefix = {arXiv}
primaryClass = {quant-ph}
</pre></div>
</div>
<p>}</p>
<p>[59]<a id='bib_BB84_Wiesner_1983'></a>
&#64;article{bib_BB84_Wiesner_1983</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {Wiesner, Stephen}
title = {Conjugate Coding}
year = {1983}
issue_date = {Winter-Spring 1983}
publisher = {Association for Computing Machinery}
address = {New York, NY, USA}
volume = {15}
number = {1}
issn = {0163-5700}
url = {https://doi.org/10.1145/1008908.1008920}
doi = {10.1145/1008908.1008920}
journal = {SIGACT News}
month = {jan}
pages = {78–88}
numpages = {11}
</pre></div>
</div>
<p>}</p>
<p>[60]<a id='bib_SAR04_1'></a>
&#64;article{bib_SAR04_1</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Coherent-pulse implementations of quantum cryptography protocols resistant to photon-number-splitting attacks}
author = {Ac\&#39;{\i}n, Antonio and Gisin, Nicolas and Scarani, Valerio}
journal = {Phys. Rev. A}
volume = {69}
issue = {1}
pages = {012309}
numpages = {16}
year = {2004}
month = {Jan}
publisher = {American Physical Society}
doi = {10.1103/PhysRevA.69.012309}
url = {https://link.aps.org/doi/10.1103/PhysRevA.69.012309}
</pre></div>
</div>
<p>}</p>
<p>[61]<a id='bib_SAR04_2'></a>
&#64;article{bib_SAR04_2</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Quantum Cryptography Protocols Robust against Photon Number Splitting Attacks for Weak Laser Pulse Implementations}
author = {Scarani, Valerio and Ac\&#39;{\i}n, Antonio and Ribordy, Gr\&#39;egoire and Gisin, Nicolas}
journal = {Phys. Rev. Lett.}
volume = {92}
issue = {5}
pages = {057901}
numpages = {4}
year = {2004}
month = {Feb}
publisher = {American Physical Society}
doi = {10.1103/PhysRevLett.92.057901}
url = {https://link.aps.org/doi/10.1103/PhysRevLett.92.057901}
</pre></div>
</div>
<p>}</p>
<p>[62]<a id='bib_QKD_Six_state_2'></a>
&#64;article{bib_QKD_Six_state_2</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Optimal Eavesdropping in Quantum Cryptography with Six States}
author = {Bru\ss{}, Dagmar}
journal = {Phys. Rev. Lett.}
volume = {81}
issue = {14}
pages = {3018--3021}
numpages = {0}
year = {1998}
month = {Oct}
publisher = {American Physical Society}
doi = {10.1103/PhysRevLett.81.3018}
url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.3018}
</pre></div>
</div>
<p>}</p>
<p>[63]<a id='bib_QKD_Six_state_3'></a>
&#64;article{bib_QKD_Six_state_3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Incoherent and coherent eavesdropping in the six-state protocol of quantum cryptography}
author = {Bechmann-Pasquinucci, H. and Gisin, N.}
journal = {Phys. Rev. A}
volume = {59}
issue = {6}
pages = {4238--4248}
numpages = {0}
year = {1999}
month = {Jun}
publisher = {American Physical Society}
doi = {10.1103/PhysRevA.59.4238}
url = {https://link.aps.org/doi/10.1103/PhysRevA.59.4238}
</pre></div>
</div>
<p>}</p>
<p>[64]<a id='bib_QKD_Six_state_lo2001proof'></a>
&#64;article{bib_QKD_Six_state_lo2001proof</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Proof of unconditional security of six-state quantum key distribution scheme}
author = {Lo, Hoi-Kwong}
journal = {arXiv preprint quant-ph/0102138}
year = {2001}
</pre></div>
</div>
<p>}</p>
<p>[65]<a id='bib_B92_proof_1'></a>
&#64;article{bib_B92_proof_1</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Unconditionally Secure Key Distribution Based on Two Nonorthogonal States}
author = {Tamaki, Kiyoshi and Koashi, Masato and Imoto, Nobuyuki}
journal = {Phys. Rev. Lett.}
volume = {90}
issue = {16}
pages = {167904}
numpages = {4}
year = {2003}
month = {Apr}
publisher = {American Physical Society}
doi = {10.1103/PhysRevLett.90.167904}
url = {https://link.aps.org/doi/10.1103/PhysRevLett.90.167904}
</pre></div>
</div>
<p>}</p>
<p>[66]<a id='bib_B92_proof_2'></a>
&#64;article{bib_B92_proof_2</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Unconditional security of the Bennett 1992 quantum key-distribution protocol over a lossy and noisy channel}
author = {Tamaki, Kiyoshi and L\&#39;utkenhaus, Norbert}
journal = {Phys. Rev. A}
volume = {69}
issue = {3}
pages = {032316}
numpages = {5}
year = {2004}
month = {Mar}
publisher = {American Physical Society}
doi = {10.1103/PhysRevA.69.032316}
url = {https://link.aps.org/doi/10.1103/PhysRevA.69.032316}
</pre></div>
</div>
<p>}</p>
<p>[67]<a id='bib_B92_proof_3'></a>
&#64;article{bib_B92_proof_3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Unconditional Security of Coherent-State Quantum Key Distribution with a Strong Phase-Reference Pulse}
author = {Koashi, Masato}
journal = {Phys. Rev. Lett.}
volume = {93}
issue = {12}
pages = {120501}
numpages = {4}
year = {2004}
month = {Sep}
publisher = {American Physical Society}
doi = {10.1103/PhysRevLett.93.120501}
url = {https://link.aps.org/doi/10.1103/PhysRevLett.93.120501}
</pre></div>
</div>
<p>}</p>
<p>[68]<a id='bib_B92_proof_4'></a>
&#64;article{bib_B92_proof_4</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>doi = {10.1103/physreva.80.032302}
url = {https://doi.org/10.1103%2Fphysreva.80.032302}
year = {2009}
month = {sep}
publisher = {American Physical Society ({APS})}
volume = {80}
number = {3}
author = {Kiyoshi Tamaki and Norbert Lütkenhaus and Masato Koashi and Jamie Batuwantudawe}
title = {Unconditional security of the Bennett 1992 quantum-key-distribution scheme with a strong reference pulse}
journal = {Physical Review A}
</pre></div>
</div>
<p>}</p>
<p>[69]<a id='bib_QKD_DFR_Takesue_2005'></a>
&#64;article{bib_QKD_DFR_Takesue_2005</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>doi = {10.1088/1367-2630/7/1/232}
url = {https://doi.org/10.1088%2F1367-2630%2F7%2F1%2F232}
year = {2005}
month = {nov}
publisher = {{IOP} Publishing}
volume = {7}
pages = {232--232}
author = {H Takesue and E Diamanti and T Honjo and C Langrock and M M Fejer and K Inoue and Y Yamamoto}
title = {Differential phase shift quantum key distribution experiment over 105{\hspace{0.167em}}km fibre}
journal = {New Journal of Physics}
</pre></div>
</div>
<p>}</p>
<p>[70]<a id='bib_QKD_DFR_Takesue_2007'></a>
&#64;article{bib_QKD_DFR_Takesue_2007</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>doi = {10.1038/nphoton.2007.75}
url = {https://doi.org/10.1038%2Fnphoton.2007.75}
year = {2007}
month = {jun}
publisher = {Springer Science and Business Media {LLC}}
volume = {1}
number = {6}
pages = {343--348}
author = {Hiroki Takesue and Sae Woo Nam and Qiang Zhang and Robert H. Hadfield and Toshimori Honjo and Kiyoshi Tamaki and Yoshihisa Yamamoto}
title = {Quantum key distribution over a 40-{dB} channel loss using superconducting single-photon detectors}
journal = {Nature Photonics}
</pre></div>
</div>
<p>}</p>
<p>[71]<a id='bib_QKD_DFR_Diamanti_2006'></a>
&#64;article{bib_QKD_DFR_Diamanti_2006</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {Eleni Diamanti and Hiroki Takesue and Carsten Langrock and M. M. Fejer and Yoshihisa Yamamoto}
journal = {Opt. Express}
keywords = {Quantum optics; Quantum detectors; Bit error rate; Lithium niobate waveguides; Periodically poled lithium niobate; Phase shift; Quantum key distribution; Raman scattering}
number = {26}
pages = {13073--13082}
publisher = {Optica Publishing Group}
title = {100 km differential phase shift quantum key distribution experiment with low jitter up-conversion detectors}
volume = {14}
month = {Dec}
year = {2006}
url = {https://opg.optica.org/oe/abstract.cfm?URI=oe-14-26-13073}
doi = {10.1364/OE.14.013073}
</pre></div>
</div>
<p>}</p>
<p>[72]<a id='bib_DiVincenzo_2000'></a>
&#64;article{bib_DiVincenzo_2000</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {The Physical Implementation of Quantum Computation}
volume = {48}
ISSN = {1521-3978}
url = {http://dx.doi.org/10.1002/1521-3978(200009)48:9/11&lt;771::AID-PROP771&gt;3.0.CO;2-E}
DOI = {10.1002/1521-3978(200009)48:9/11&lt;771::aid-prop771&gt;3.0.co;2-e}
number = {9–11}
journal = {Fortschritte der Physik}
publisher = {Wiley}
author = {DiVincenzo, David P.}
year = {2000}
month = {sep}
pages = {771–783}
</pre></div>
</div>
<p>}</p>
<p>[73]<a id='bib_scq_ezratty2023perspective'></a>
&#64;article{bib_scq_ezratty2023perspective</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Perspective on superconducting qubit quantum computing}
author = {Ezratty, Olivier}
journal = {The European Physical Journal A}
volume = {59}
number = {5}
pages = {94}
year = {2023}
publisher = {Springer}
doi = {https://doi.org/10.1140/epja/s10050-023-01006-7}
</pre></div>
</div>
<p>}</p>
<p>[74]<a id='bib_scq_Feynman_lectures'></a>
&#64;book{bib_scq_Feynman_lectures</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {Feynman, Richard Phillips and Leighton, Robert Benjamin and Sands, Matthew}
title = {{The Feynman lectures on physics; New millennium ed.}}
publisher = {Basic Books}
address = {New York, NY}
year = {2010}
url = {https://cds.cern.ch/record/1494701}
note = {Originally published 1963-1965}
</pre></div>
</div>
<p>}</p>
<p>[75]<a id='bib_scq_encyclopedia_of_cmp'></a>
&#64;book{bib_scq_encyclopedia_of_cmp</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Encyclopedia of Condensed Matter Physics}
author = {Bassani, G.F. and Liedl, G. and Wyder, P.}
isbn = {9780122276101}
url = {https://www.sciencedirect.com/referencework/9780123694010/encyclopedia-of-condensed-matter-physics}
year = {2005}
publisher = {Elsevier Science}
</pre></div>
</div>
<p>}</p>
<p>[76]<a id='bib_Josephson_1962'></a>
&#64;article{bib_Josephson_1962</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Possible new effects in superconductive tunnelling}
journal = {Physics Letters}
volume = {1}
number = {7}
pages = {251-253}
year = {1962}
issn = {0031-9163}
doi = {https://doi.org/10.1016/0031-9163(62)91369-0}
url = {https://www.sciencedirect.com/science/article/pii/0031916362913690}
author = {B.D. Josephson}
</pre></div>
</div>
<p>}</p>
<p>[77]<a id='bib_scq_Waldram'></a>
&#64;article{bib_scq_Waldram</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>doi = {10.1088/0034-4885/39/8/002}
url = {https://dx.doi.org/10.1088/0034-4885/39/8/002}
year = {1976}
month = {aug}
publisher = {}
volume = {39}
number = {8}
pages = {751}
author = {J R Waldram}
title = {The Josephson effects in weakly coupled superconductors}
journal = {Reports on Progress in Physics}
abstract = {The effects described arise as a consequence of two terms calculated by Josephson in the expression for the electrical current flowing between a pair of weakly coupled superconductors. One of these terms is present at zero voltage and represents a supercurrent which can cross such barriers as thin layers of insulator or normal metal; the other is an extra component of resistive current. The review sets out sufficient theoretical background to allow readers with no previous knowledge of superconductivity to understand the basic physics of the effects. It also caters for those wishing to learn enough to understand devices based on Josephson effects. The article concentrates on fundamentals, and early and recent experimental and theoretical developments in the understanding of Josephson weak links of all types are emphasized.}
</pre></div>
</div>
<p>}</p>
<p>[78]<a id='bib_scq_10_1063_1_5089550'></a>
&#64;article{bib_scq_10_1063_1_5089550</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {Krantz, P. and Kjaergaard, M. and Yan, F. and Orlando, T. P. and Gustavsson, S. and Oliver, W. D.}
title = {{A quantum engineer&#39;s guide to superconducting qubits}}
journal = {Applied Physics Reviews}
volume = {6}
number = {2}
pages = {021318}
year = {2019}
month = {06}
abstract = {{The aim of this review is to provide quantum engineers with an introductory guide to the central concepts and challenges in the rapidly accelerating field of superconducting quantum circuits. Over the past twenty years, the field has matured from a predominantly basic research endeavor to a one that increasingly explores the engineering of larger-scale superconducting quantum systems. Here, we review several foundational elements—qubit design, noise properties, qubit control, and readout techniques—developed during this period, bridging fundamental concepts in circuit quantum electrodynamics and contemporary, state-of-the-art applications in gate-model quantum computation.}}
issn = {1931-9401}
doi = {10.1063/1.5089550}
url = {https://doi.org/10.1063/1.5089550}
eprint = {https://pubs.aip.org/aip/apr/article-pdf/doi/10.1063/1.5089550/16667201/021318\_1\_online.pdf}
</pre></div>
</div>
<p>}</p>
<p>[79]<a id='bib_hardware_intro_progress_and_prospects'></a>
&#64;book{bib_hardware_intro_progress_and_prospects</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {{National Academies of Sciences, Engineering and Medicine}}
editor = {Emily Grumbling and Mark Horowitz}
title = {Quantum Computing: Progress and Prospects}
isbn = {978-0-309-47969-1}
doi = {10.17226/25196}
abstract = {Quantum mechanics, the subfield of physics that describes the behavior of very small (quantum) particles, provides the basis for a new paradigm of computing. First proposed in the 1980s as a way to improve computational modeling of quantum systems, the field of quantum computing has recently garnered significant attention due to progress in building small-scale devices. However, significant technical advances will be required before a large-scale, practical quantum computer can be achieved.\nQuantum Computing: Progress and Prospects provides an introduction to the field, including the unique characteristics and constraints of the technology, and assesses the feasibility and implications of creating a functional quantum computer capable of addressing real-world problems. This report considers hardware and software requirements, quantum algorithms, drivers of advances in quantum computing and quantum devices, benchmarks associated with relevant use cases, the time and resources required, and how to assess the probability of success.}
url = {https://nap.nationalacademies.org/catalog/25196/quantum-computing-progress-and-prospects}
year = {2019}
publisher = {The National Academies Press}
address = {Washington, DC}
</pre></div>
</div>
<p>}</p>
<p>[80]<a id='bib_PhysRevLett.75.4714'></a>
&#64;article{bib_PhysRevLett.75.4714</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Demonstration of a Fundamental Quantum Logic Gate}
author = {Monroe, C. and Meekhof, D. M. and King, B. E. and Itano, W. M. and Wineland, D. J.}
journal = {Phys. Rev. Lett.}
volume = {75}
issue = {25}
pages = {4714--4717}
numpages = {0}
year = {1995}
month = {Dec}
publisher = {American Physical Society}
doi = {10.1103/PhysRevLett.75.4714}
url = {https://link.aps.org/doi/10.1103/PhysRevLett.75.4714}
</pre></div>
</div>
<p>}</p>
<p>[81]<a id='bib_PhysRevLett.74.4091'></a>
&#64;article{bib_PhysRevLett.74.4091</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Quantum Computations with Cold Trapped Ions}
author = {Cirac, J. I. and Zoller, P.}
journal = {Phys. Rev. Lett.}
volume = {74}
issue = {20}
pages = {4091--4094}
numpages = {0}
year = {1995}
month = {May}
publisher = {American Physical Society}
doi = {10.1103/PhysRevLett.74.4091}
url = {https://link.aps.org/doi/10.1103/PhysRevLett.74.4091}
</pre></div>
</div>
<p>}</p>
<p>[82]<a id='bib_hw_QuEra_aquila'></a>
&#64;misc{bib_hw_QuEra_aquila</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {{QuEra}}
title = {Aquila, our 256-qubit quantum processor}
year = {2023}
month = {May}
url = {https://www.quera.com/aquila}
</pre></div>
</div>
<p>}</p>
<p>[83]<a id='bib_hw_topological_microsoft'></a>
&#64;article{bib_hw_topological_microsoft</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {InAs-Al hybrid devices passing the topological gap protocol}
author = {Aghaee, Morteza and Akkala, Arun and Alam, Zulfi and Ali, Rizwan and Alcaraz Ramirez, Alejandro and Andrzejczuk, Mariusz and Antipov, Andrey E. and Aseev, Pavel and Astafev, Mikhail and Bauer, Bela and Becker, Jonathan and Boddapati, Srini and Boekhout, Frenk and Bommer, Jouri and Bosma, Tom and Bourdet, Leo and Boutin, Samuel and Caroff, Philippe and Casparis, Lucas and Cassidy, Maja and Chatoor, Sohail and Christensen, Anna Wulf and Clay, Noah and Cole, William S. and Corsetti, Fabiano and Cui, Ajuan and Dalampiras, Paschalis and Dokania, Anand and de Lange, Gijs and de Moor, Michiel and Estrada Salda\~na, Juan Carlos and Fallahi, Saeed and Fathabad, Zahra Heidarnia and Gamble, John and Gardner, Geoff and Govender, Deshan and Griggio, Flavio and Grigoryan, Ruben and Gronin, Sergei and Gukelberger, Jan and Hansen, Esben Bork and Heedt, Sebastian and Herranz Zamorano, Jes\&#39;us and Ho, Samantha and Holgaard, Ulrik Laurens and Ingerslev, Henrik and Johansson, Linda and Jones, Jeffrey and Kallaher, Ray and Karimi, Farhad and Karzig, Torsten and King, Evelyn and Kloster, Maren Elisabeth and Knapp, Christina and Kocon, Dariusz and Koski, Jonne and Kostamo, Pasi and Krogstrup, Peter and Kumar, Mahesh and Laeven, Tom and Larsen, Thorvald and Li, Kongyi and Lindemann, Tyler and Love, Julie and Lutchyn, Roman and Madsen, Morten Hannibal and Manfra, Michael and Markussen, Signe and Martinez, Esteban and McNeil, Robert and Memisevic, Elvedin and Morgan, Trevor and Mullally, Andrew and Nayak, Chetan and Nielsen, Jens and Nielsen, William Hvidtfelt Padk\ae{}r and Nijholt, Bas and Nurmohamed, Anne and O&#39;Farrell, Eoin and Otani, Keita and Pauka, Sebastian and Petersson, Karl and Petit, Luca and Pikulin, Dmitry I. and Preiss, Frank and Quintero-Perez, Marina and Rajpalke, Mohana and Rasmussen, Katrine and Razmadze, Davydas and Reentila, Outi and Reilly, David and Rouse, Richard and Sadovskyy, Ivan and Sainiemi, Lauri and Schreppler, Sydney and Sidorkin, Vadim and Singh, Amrita and Singh, Shilpi and Sinha, Sarat and Sohr, Patrick and Stankevi\ifmmode \check{c}\else \v{c}\fi{}, Toma\ifmmode \check{s}\else \v{s}\fi{} and Stek, Lieuwe and Suominen, Henri and Suter, Judith and Svidenko, Vicky and Teicher, Sam and Temuerhan, Mine and Thiyagarajah, Nivetha and Tholapi, Raj and Thomas, Mason and Toomey, Emily and Upadhyay, Shivendra and Urban, Ivan and Vaitiek\ifmmode \dot{e}\else \.{e}\fi{}nas, Saulius and Van Hoogdalem, Kevin and Van Woerkom, David and Viazmitinov, Dmitrii V. and Vogel, Dominik and Waddy, Steven and Watson, John and Weston, Joseph and Winkler, Georg W. and Yang, Chung Kai and Yau, Sean and Yi, Daniel and Yucelen, Emrah and Webster, Alex and Zeisel, Roland and Zhao, Ruichen}
collaboration = {Microsoft Quantum}
journal = {Phys. Rev. B}
volume = {107}
issue = {24}
pages = {245423}
numpages = {54}
year = {2023}
month = {Jun}
publisher = {American Physical Society}
doi = {10.1103/PhysRevB.107.245423}
url = {https://link.aps.org/doi/10.1103/PhysRevB.107.245423}
</pre></div>
</div>
<p>}</p>
<p>[84]<a id='bib_ions_main'></a>
&#64;article{bib_ions_main</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>doi = {10.1088/1361-6404/ad06be}
url = {https://dx.doi.org/10.1088/1361-6404/ad06be}
year = {2023}
month = {nov}
publisher = {IOP Publishing}
volume = {45}
number = {1}
pages = {013001}
author = {Francesco Bernardini and Abhijit Chakraborty and Carlos R Ordóñez}
title = {Quantum computing with trapped ions: a beginner’s guide}
journal = {European Journal of Physics}
abstract = {This pedagogical article elucidates the fundamentals of trapped-ion quantum computing, which is one of the potential platforms for constructing a scalable quantum computer. The evaluation of a trapped-ion system’s viability for quantum computing is conducted in accordance with DiVincenzo’s criteria.}
</pre></div>
</div>
<p>}</p>
<p>[85]<a id='bib_Haken1970'></a>
&#64;inbook{bib_Haken1970</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {Haken, H.}
editor = {Genzel, L.}
title = {Laser Theory}
bookTitle = {Light and Matter Ic / Licht und Materie Ic}
year = {1970}
publisher = {Springer Berlin Heidelberg}
address = {Berlin, Heidelberg}
pages = {1--304}
abstract = {Coherent electromagnetic waves can be generated in the radio frequency range both by classical sources (moving charges) and by the maser * principle, but their generation in the optical range is only possible by the laser** principle. The laser represents an extension (proposed by Schawlow and Townes1 in 1958) of the microwave maser. The latter device had been proposed by Basov, Prokhorov2, Townes3 and Weber4. In the present article*** we mainly treat the laser, although the theoretical results can be readily applied to the maser, and many of the results can be exemplified with it.}
isbn = {978-3-662-22091-7}
doi = {10.1007/978-3-662-22091-7_1}
url = {https://doi.org/10.1007/978-3-662-22091-7_1}
</pre></div>
</div>
<p>}</p>
<p>[86]<a id='bib_Hardware_Wiki_QHO'></a>
&#64;misc{bib_Hardware_Wiki_QHO</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>author = {{Wikipedia contributors}}
title = {Quantum harmonic oscillator --- {Wikipedia}{,} The Free Encyclopedia}
year = {2024}
url = {https://en.wikipedia.org/w/index.php?title=Quantum_harmonic_oscillator&amp;oldid=1242936583}
note = {[Online; accessed 12-September-2024]}
</pre></div>
</div>
<p>}</p>
<p>[87]<a id='bib_greenberger1990bell'></a>
&#64;article{bib_greenberger1990bell</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Bell’s theorem without inequalities}
author = {Greenberger, Daniel M and Horne, Michael A and Shimony, Abner and Zeilinger, Anton}
journal = {American Journal of Physics}
volume = {58}
number = {12}
pages = {1131--1143}
year = {1990}
publisher = {American Association of Physics Teachers}
</pre></div>
</div>
<p>}</p>
<p>[88]<a id='bib_Barenco_Universalidad_CC'></a>
&#64;article{bib_Barenco_Universalidad_CC</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>title = {Elementary gates for quantum computation}
author = {Barenco, Adriano and Bennett, Charles H. and Cleve, Richard and DiVincenzo, David P. and Margolus, Norman and Shor, Peter and Sleator, Tycho and Smolin, John A. and Weinfurter, Harald}
journal = {Phys. Rev. A}
volume = {52}
issue = {5}
pages = {3457--3467}
numpages = {0}
year = {1995}
month = {Nov}
publisher = {American Physical Society}
doi = {10.1103/PhysRevA.52.3457}
url = {https://link.aps.org/doi/10.1103/PhysRevA.52.3457}
</pre></div>
</div>
<p>}</p>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>